let consultationMeetings = [
    {
        callDuration: 0,
        calleeName: "Timur Admin6",
        calleeUserId: 1776,
        callerName: "...",
        callerUserId: 1779,
        consultationStatus: 72,
        hospitalId: 1,
        hospitalName: "Emerald Dev",
        patientId: 1779,
        startTime: "2016-12-06T04:00:00Z",
        type: 3
    },
    {
        calleeName:"Tony Yakovets",
        calleeUserId:1937,
        callerName:"...",
        callerUserId:1938,
        consultationStatus:71,
        hospitalId:1,
        hospitalName:"Emerald Dev",
        noCharge:false,
        patientId:1938,
        startTime:"2016-12-06T09:15:00Z",
        type:3
    },
    {
        calleeName:"Tony Yakovets",
        calleeUserId:1937,
        callerName:"...",
        callerUserId:1938,
        consultationStatus:69,
        hospitalId:1,
        hospitalName:"Emerald Dev",
        noCharge:false,
        patientId:1938,
        startTime:"2016-12-06T09:15:00Z",
        type:3
    },
    {
        calleeName:"Tony Yakovets",
        calleeUserId:1937,
        callerName:"...",
        callerUserId:1938,
        consultationStatus:69,
        hospitalId:1,
        hospitalName:"Emerald Dev",
        noCharge:false,
        patientId:1938,
        startTime:"2016-12-06T09:15:00Z",
        type:3
    },
    {
        callDuration:7404,
        calleeName:"Tony Yakovets",
        calleeUserId:1937,
        callerName:"...",
        callerUserId:1938,
        consultationStatus:72,
        hospitalId:1,
        hospitalName:"Emerald Dev",
        noCharge:false,
        patientId:1938,
        startTime:"2016-12-06T10:00:00Z",
        type:3
    },
    {
        callDuration:2305,
        calleeName:"Tony Yakovets",
        calleeUserId:1937,
        callerName:"...",
        callerUserId:1938,
        consultationStatus:81,
        hospitalId:1,
        hospitalName:"Emerald Dev",
        noCharge:false,
        patientId:1938,
        startTime:"2016-12-06T15:00:00Z",
        type:3
    },
    {
        callDuration:0,
        calleeMessages:4,
        calleeMessagesLength:40,
        calleeName:"Timur Admin6",
        calleeUserId:1776,
        callerName:"...",
        callerUserId:1779,
        consultationStatus:163,
        hospitalId:1,
        hospitalName:"Emerald Dev",
        noCharge:false,
        patientId:1779,
        startTime:"2016-12-06T16:30:00Z",
        textChatDuration:481,
        type:3
    },
    {
        calleeMessages:1,
        calleeMessagesLength:2,
        calleeName:"Timur Admin6",
        calleeUserId:1776,
        callerName:"...",
        callerUserId:1779,
        consultationStatus:68,
        hospitalId:1,
        hospitalName:"Emerald Dev",
        noCharge:false,
        patientId:1779,
        startTime:"2016-12-06T16:30:00Z",
        textChatDuration:908,
        type:3
    },
    {
        calleeMessages:1,
        calleeMessagesLength:10,
        calleeName:"Timur Admin6",
        calleeUserId:1776,
        callerName:"...",
        callerUserId:1779,
        consultationStatus:68,
        hospitalId:1,
        hospitalName:"Emerald Dev",
        noCharge:false,
        patientId:1779,
        startTime:"2016-12-06T16:30:00Z",
        textChatDuration:1466,
        type:3
    }
];

export{consultationMeetings};