let services = [
    {
        "ServiceId": 1,
        "Description": "SMS Consultation Triggered Service",
        "StatusId": 2,
        "LastRun": "2017-03-30T14:54:44.203",
        "VersionLastRun": "1.7",
        "CycleMS": 2000,
        "LoggingLevel": 2,
        "ScheduleTypeid": 1,
        "Status": "Off",
        "LoggingLevelString": "Info"
    },
    {
        "ServiceId": 2,
        "Description": "SMS Reminder",
        "StatusId": 2,
        "LastRun": null,
        "VersionLastRun": "0.0",
        "CycleMS": 3000,
        "LoggingLevel": 2,
        "ScheduleTypeid": 1,
        "Status": "Off",
        "LoggingLevelString": "Info"
    },
    {
        "ServiceId": 3,
        "Description": "Email Reminder",
        "StatusId": 2,
        "LastRun": null,
        "VersionLastRun": "0.0",
        "CycleMS": 3000,
        "LoggingLevel": 2,
        "ScheduleTypeid": 1,
        "Status": "Off",
        "LoggingLevelString": "Info"
    },
    {
        "ServiceId": 4,
        "Description": "Email Queue",
        "StatusId": 2,
        "LastRun": null,
        "VersionLastRun": "0.0",
        "CycleMS": 3000,
        "LoggingLevel": 1,
        "ScheduleTypeid": 1,
        "Status": "Off",
        "LoggingLevelString": "Warning"
    },
    {
        "ServiceId": 5,
        "Description": "Message Log Cleaner",
        "StatusId": 2,
        "LastRun": null,
        "VersionLastRun": "0.0",
        "CycleMS": 200,
        "LoggingLevel": 2,
        "ScheduleTypeid": 2,
        "Status": "Off",
        "LoggingLevelString": "Info"
    },
    {
        "ServiceId": 6,
        "Description": "Service Log Cleaner",
        "StatusId": 2,
        "LastRun": null,
        "VersionLastRun": "0.0",
        "CycleMS": 200,
        "LoggingLevel": 2,
        "ScheduleTypeid": 2,
        "Status": "Off",
        "LoggingLevelString": "Info"
    },
    {
        "ServiceId": 7,
        "Description": "Sms Queue Cleaner",
        "StatusId": 2,
        "LastRun": null,
        "VersionLastRun": "0.0",
        "CycleMS": 200,
        "LoggingLevel": 2,
        "ScheduleTypeid": 2,
        "Status": "Off",
        "LoggingLevelString": "Info"
    }, 
    {
        "ServiceId": 8,
        "Description": "Email Queue Cleaner", 
        "StatusId": 2,
        "LastRun": null, 
        "VersionLastRun": "0.0", 
        "CycleMS": 200, 
        "LoggingLevel": 2,
        "ScheduleTypeid": 2, 
        "Status": "Off", 
        "LoggingLevelString": "Info"
    }, 
    {
        "ServiceId": 10, 
        "Description": "Address Location Service", 
        "StatusId": 1,
        "LastRun": "2017-06-07T20:55:30.177", 
        "VersionLastRun": "1.1", 
        "CycleMS": 30000,
        "LoggingLevel": 4, 
        "ScheduleTypeid": 1, 
        "Status": "On", 
        "LoggingLevelString": "Trace"
    }, 
    {
        "ServiceId": 11, 
        "Description": "User Agent Activity Cleaner", 
        "StatusId": 2,
        "LastRun": "2016-04-12T00:52:27.783", 
        "VersionLastRun": "1.1", 
        "CycleMS": 200,
        "LoggingLevel": 3, 
        "ScheduleTypeid": 2, 
        "Status": "Off", 
        "LoggingLevelString": "Debug"
    }, 
    {
        "ServiceId": 12, 
        "Description": "Integration Appointent Sync", 
        "StatusId": 1,
        "LastRun": "2017-06-07T20:54:57.533", 
        "VersionLastRun": "1.0", 
        "CycleMS": 10000,
        "LoggingLevel": 2, 
        "ScheduleTypeid": 1, 
        "Status": "On", 
        "LoggingLevelString": "Info"
    }, 
    {
        "ServiceId": 13, 
        "Description": "Integration Appointment Process", 
        "StatusId": 1,
        "LastRun": "2017-06-07T20:55:18.387", 
        "VersionLastRun": "1.0", 
        "CycleMS": 10000,
        "LoggingLevel": 2, 
        "ScheduleTypeid": 1, 
        "Status": "On", 
        "LoggingLevelString": "Info"
    }, {
        "ServiceId": 14, 
        "Description": "Message Queue Processor", 
        "StatusId": 2,
        "LastRun": "2016-12-20T00:32:56.95", 
        "VersionLastRun": "1.0", 
        "CycleMS": 60000, 
        "LoggingLevel": 2,
        "ScheduleTypeid": 1, 
        "Status": "Off", 
        "LoggingLevelString": "Info"
    }, {
        "ServiceId": 15, 
        "Description": "Sustainable Token Service", 
        "StatusId": 1,
        "LastRun": "2017-06-07T20:51:44.657", 
        "VersionLastRun": "1.1", 
        "CycleMS": 3600000, 
        "LoggingLevel": 2,
        "ScheduleTypeid": 1, 
        "Status": "On", 
        "LoggingLevelString": "Info"
    }, {
        "ServiceId": 17,
        "Description": "Deactivate Unverified users", 
        "StatusId": 2, 
        "LastRun": "2016-12-20T00:33:45.44",
        "VersionLastRun": "1.0", 
        "CycleMS": 1000, 
        "LoggingLevel": 2, 
        "ScheduleTypeid": 1, 
        "Status": "Off",
        "LoggingLevelString": "Info"
    }, {
        "ServiceId": 18, 
        "Description": "Availability Blocks Generation",
        "StatusId": 1, 
        "LastRun": "2017-06-07T20:51:44.557", 
        "VersionLastRun": "1.1", 
        "CycleMS": 600000,
        "LoggingLevel": 2, 
        "ScheduleTypeid": 1, 
        "Status": "On", 
        "LoggingLevelString": "Info"
    },
    {
        "ServiceId": 19, 
        "Description": "Availability Blocks Syncronization", 
        "StatusId": 2,
        "LastRun": "2017-03-22T20:21:38.947", 
        "VersionLastRun": "1.1", 
        "CycleMS": 60000, 
        "LoggingLevel": 2,
        "ScheduleTypeid": 1, 
        "Status": "Off", 
        "LoggingLevelString": "Info"
    },
    {
        "ServiceId": 20, 
        "Description": "Athena Patient Update", 
        "StatusId": 2,
        "LastRun": "2017-03-22T20:21:37.18", 
        "VersionLastRun": "1.0", 
        "CycleMS": 60000,
        "LoggingLevel": 2, 
        "ScheduleTypeid": 1, 
        "Status": "Off", 
        "LoggingLevelString": "Info"
    }, 
    {
        "ServiceId": 21, 
        "Description": "Provider Configuration Sync - Integrations", 
        "StatusId": 2,
        "LastRun": "2016-12-20T00:31:54.073", 
        "VersionLastRun": "1.0", 
        "CycleMS": 86400000, 
        "LoggingLevel": 2,
        "ScheduleTypeid": 1, 
        "Status": "Off", 
        "LoggingLevelString": "Info"
    }, 
    {
        "ServiceId": 22, 
        "Description": "Sms appointment reminder", 
        "StatusId": 2,
        "LastRun": "2017-03-30T14:54:22.06", 
        "VersionLastRun": "1.0", 
        "CycleMS": 60000, 
        "LoggingLevel": 1,
        "ScheduleTypeid": 1, 
        "Status": "Off", 
        "LoggingLevelString": "Warning"
    }, 
    {
        "ServiceId": 23,
        "Description": "Sms queue worker", 
        "StatusId": 1, 
        "LastRun": "2017-06-07T20:55:31.877",
        "VersionLastRun": "1.0", 
        "CycleMS": 5000, 
        "LoggingLevel": 1, 
        "ScheduleTypeid": 1,
        "Status": "On", 
        "LoggingLevelString": "Warning"
    }, 
    {
        "ServiceId": 24, 
        "Description": "Appointment Executor", 
        "StatusId": 2,
        "LastRun": "2017-02-24T18:07:25.703", 
        "VersionLastRun": "1", 
        "CycleMS": 5000,
        "LoggingLevel": 2, 
        "ScheduleTypeid": 1, 
        "Status": "Off",
        "LoggingLevelString": "Info"
    }, 
    {
        "ServiceId": 25, 
        "Description": "ConsultationDisconnectProcessor", 
        "StatusId": 1,
        "LastRun": "2017-02-24T18:03:35.48", 
        "VersionLastRun": "2",
        "CycleMS": 5000, 
        "LoggingLevel": 2, 
        "ScheduleTypeid": 2, 
        "Status": "On", 
        "LoggingLevelString": "Info"
    }, 
    {
        "ServiceId": 26, 
        "Description": "ConsultationSmsProcessor", 
        "StatusId": 1,
        "LastRun": "2017-06-07T20:55:37.363", 
        "VersionLastRun": "1.0", 
        "CycleMS": 2000, 
        "LoggingLevel": 2,
        "ScheduleTypeid": 1, 
        "Status": "On", 
        "LoggingLevelString": "Info"
    }, 
    {
        "ServiceId": 27,
        "Description": "MedicalCodeProcessor", 
        "StatusId": 1, 
        "LastRun": "2017-08-08T09:19:32.283",
        "VersionLastRun": "1", 
        "CycleMS": 5000, 
        "LoggingLevel": 1, 
        "ScheduleTypeid": 2, 
        "Status": "On",
        "LoggingLevelString": "Warning"
    }, 
    {
        "ServiceId": 30, 
        "Description": "LockCleanupProcessor", 
        "StatusId": 1,
        "LastRun": "2017-10-03T11:01:26.61", 
        "VersionLastRun": "1", 
        "CycleMS": 600000, 
        "LoggingLevel": 1,
        "ScheduleTypeid": 1, 
        "Status": "On",
        "LoggingLevelString": "Warning"
    }
];

export {services};