let vocabularyUS = {
    "LANGUAGE":"US",
    "VALIDATION_INVALID_EMIAL": "Email is invalid",
    "VALIDATION_INVALID_PASSWORD": "Password is invalid",
    "VALIDATION_EMPTY_STRING": "Value can't be empty",
    "VALIDATION_INVALID_DATE": "Value is not a date",
    "VALIDATION_NOT_DATE": "Value is not date",
    "VALIDATION_FLAG_NOT_CHECKED": "Flag should be checked",
    "VALIDATION_PASSWORDS_NOT_EQUAL": "Password and confirmation are not equal",
    "VALIDATION_PLEASE_CORRECT_ERRORS": "Please correct the fields below",
    "VALIDATION_ACCEPT_TERMS": "Please accept the terms & conditions",
    "VALIDATION_SHOULD_BE_OLDER": "You should be at least %AGE% years old to register",
    
    
    "COMPONENTS_LOGIN_ADMIN" : "Admin Login",
    "COMPONENTS_LOGIN_PROVIDER" : "Provider Login",
    "COMPONENTS_LOGIN_PATIENT" : "Customer Login",
    "COMPONENTS_FORGOT_PASSWORD" : "Forgot Password",

    "HEADER_CLIENTS" : "Clients",
    "HEADER_REPORTS" : "Reports",
    "HEADER_CONSULTATION_MEETINGS" : "Consultation Meetings",
    "HEADER_VIEW_LOGS" : "View Logs",
    "HEADER_INTEGRATION_LOGS" : "Integration Logs",
    "HEADER_SERVICES" : "Services",
    "HEADER_LOG_OUT" : "Log out",
    "HEADER_LOGS" : "Logs",
    
    "SNAPMDADMIN_CLIENT_ALL_TYPES" : "All types",  
    "SNAPMDADMIN_CLIENT_SHOW_ARCHIVED" : "Show archived",
    "SNAPMDADMIN_ADD_NEW_RECORD" : "Add new record",
    "SNAPMDADMIN_EDIT" : "Edit",
    "SNAPMDADMIN_DELETE" : "Delete",
    "SNAPMDADMIN_CLIENT_ID" : "Id",
    "SNAPMDADMIN_CLIENT_NAME" : "Name",
    "SNAPMDADMIN_BUTTON_UPDATE" : "Update",
    "SNAPMDADMIN_BUTTON_CLOSE" : "Close",
    "SNAPMDADMIN_BUTTON_SAVE" : "Save",
    "SNAPMDADMIN_TOTAL_ITEMS" : "Total items",
    "SNAPMDADMIN_COLLAPSE_ALL" : "Collapse all",
    "SNAPMDADMIN_EXPAND_ALL" : "Expand all",
    "SNAPMDADMIN_SAVE_SETTINGS" : "Save settings",

    "DASHBOARD_CLIENT" : "Client",
    "DASHBOARD" : "Dashboard",

    "SNAPMDADMIN_DETAILS" : "Details",
    "SNAPMDADMIN_CLIENT_SEATS" : "Seats",
    "SNAPMDADMIN_CLIENT_SEATS_ASSIGNED" : "Seats Assigned",
    "SNAPMDADMIN_CLIENT_DETAILS" : "Details",
    "SNAPMDADMIN_NO_DATA_TO_DISPLAY" : "No data to display",
    "SNAPMDADMIN_CLIENT_CONTACTS_AREA_IN_DEVELOPMENT" : "Client Contacts area in development",
    "SNAPMDADMIN_CLIENT_ANALITICS_AREA_IN_DEVELOPMENT" : "Client Analitics area in development",
    "SNAPMDADMIN_BUTTON_ARCHIVE_CLIENT" : "Archive Client",
    "SNAPMDADMIN_BUTTON_ACTIVATE_CLIENT" : "Activate Client",
    "SNAPMDADMIN_PROVIDER_SEATS" : "Provider seats",
    "SNAPMDADMIN_ADMIN_SEATS" : "Admin seats",
    "SNAPMDADMIN_TOTAL_SEATS" : "Total Seats",

    "SNAPMDADMIN_SETTINGSV2_CLIENT" : "Client",
    "SNAPMDADMIN_SETTINGSV2_CLIENT_ADDRESS" : "Client Address",
    "SNAPMDADMIN_SETTINGSV2_MODULES" : "Modules",
    "SNAPMDADMIN_SETTINGSV2_MOBILE" : "Mobile",
    "SNAPMDADMIN_SETTINGSV2_PLATFORM_SEATS" : "Platform Seats",
    "SNAPMDADMIN_SETTINGSV2_BRANDING" : "Branding",
    "SNAPMDADMIN_SETTINGSV2_PAYMENT_PARTNER" : "Payment Partner",
    "SNAPMDADMIN_SETTINGSV2_EPRESCRIPTION_PARTNER" : "ePrescription Partner",
    "SNAPMDADMIN_SETTINGSV2_SINGLE_SIGN_ON" : "Single Sign On",
    "SNAPMDADMIN_SETTINGSV2_CONSULTATION_PARAMETERS" : "Consultation Parameters",
    "SNAPMDADMIN_SETTINGSV2_REQUIRED_CUSTOMER_FIELDS" : "Required Customer Fields",
    "SNAPMDADMIN_SETTINGSV2_CUSTOM_APP_LINKS" : "Custom app links",
    "SNAPMDADMIN_SETTINGSV2_EHR_INTEGRATION" : "EHR Integration",
    "SNAPMDADMIN_SETTINGSV2_INTERNAL_API_INTEGRATION" : "Internal API Integration",
    "SNAPMDADMIN_SETTINGSV2_SUBSCRIBE_NOTIFICATION_EVENTS" :"Subscribe Notification Events",

    "SNAPMDADMIN_SETTINGSV2_CLIENT_TYPE" : "Client Type",
    "SNAPMDADMIN_SETTINGSV2_CLIENT_NAME" : "Client Name",
    "SNAPMDADMIN_SETTINGSV2_USE_AS_PRODUCT_NAME" : "Use as product name",
    "SNAPMDADMIN_SETTINGSV2_CONSULTATION_FEE" : "Consultation Fee",
    "SNAPMDADMIN_SETTINGSV2_CONTACT_NUMBER" : "Contact Number",
    "SNAPMDADMIN_SETTINGSV2_IT_DEPT_CONTACT_NUMBER" : "It Dept Contact Number",
    "SNAPMDADMIN_SETTINGSV2_APPOINTMENTS_CONTACT_NUMBER" : "Appointments Contact Number",
    "SNAPMDADMIN_SETTINGSV2_NPI_NUMBER" : "NPI Number",
    "SNAPMDADMIN_SETTINGSV2_LANGUAGE" : "Language",

    "SNAPMDADMIN_SETTINGSV2_ADDRESS_LINE_1" : "Address Line 1",
    "SNAPMDADMIN_SETTINGSV2_ADDRESS_LINE_2" : "Address Line 2",
    "SNAPMDADMIN_SETTINGSV2_CITY" : "City",
    "SNAPMDADMIN_SETTINGSV2_STATE_PROVINCE" : "State/Province",
    "SNAPMDADMIN_SETTINGSV2_ZIP_POSTAL_CODE" : "Zip/Postal Code",
    "SNAPMDADMIN_SETTINGSV2_COUNTRY" : "Country",

    "SNAPMDADMIN_SETTINGSV2_E_COMMERCE" : "E-commerce",
    "SNAPMDADMIN_SETTINGSV2_HIDE_PAYMENT_PAGE_BEFOR_WAITING_ROOM" : "Hide Payment Page before Waiting Room",
    "SNAPMDADMIN_SETTINGSV2_INS_VERIFICATION" : "Ins. Verification",
    "SNAPMDADMIN_SETTINGSV2_INS_VERIFICATION_TESTING_COMMANDS" : "Ins. Verification Testing Commands",
    "SNAPMDADMIN_SETTINGSV2_INSURANCE_VERIFICATION_BEFORE_WAITING_ROOM" : "Insurance Verification Before Waiting Room",
    "SNAPMDADMIN_SETTINGSV2_E_PRESCRIPTIONS" : "E-prescriptions",
    "SNAPMDADMIN_SETTINGSV2_SCHEDULE_1" : "Schedule 1",
    "SNAPMDADMIN_SETTINGSV2_ON_DEMAND" : "On-Demand",
    "SNAPMDADMIN_SETTINGSV2_INTAKE_FROM" : "Intake Form",
    "SNAPMDADMIN_SETTINGSV2_SCHEDULED" : "Scheduled",
    "SNAPMDADMIN_SETTINGSV2_MEDICAL_CODES" : "Medical Codes",
    "SNAPMDADMIN_SETTINGSV2_VIDEO_BETA" : "Video Beta",
    "SNAPMDADMIN_SETTINGSV2_PROVIDER_SEARCH" : "Provider Search",
    "SNAPMDADMIN_SETTINGSV2_TEXT_MESSAGING" : "Text Messaging",
    "SNAPMDADMIN_SETTINGSV2_RXNT_EHR" : "RxNT EHR",
    "SNAPMDADMIN_SETTINGSV2_RXNT_PM" : "RxNT PM",
    "SNAPMDADMIN_SETTINGSV2_SHOW_CTT_BEFORE_SHEDULED" : "Show CTT before scheduled",
    "SNAPMDADMIN_SETTINGSV2_FILE_SHARING" : "File Sharing",
    "SNAPMDADMIN_SETTINGSV2_ORGANIZATION_AND_LOCATION" : "Organization and Location",
    "SNAPMDADMIN_SETTINGSV2_ENABLE_ADDRESS_VALIDATION" : "Enable Address Validation",
    "SNAPMDADMIN_SETTINGSV2_HIDE_OPEN_CONSULTATION" : "Hide Open Consultation (P2P open still allowed)",
    "SNAPMDADMIN_SETTINGSV2_HIDE_DR_TO_DR_CHAT" : "Hide Dr to Dr Chat",
    "SNAPMDADMIN_SETTINGSV2_DISABLE_PHONE_CONSULTATION" : "Disable Phone Consultation",
    "SNAPMDADMIN_SETTINGSV2_DR_TO_DR_CHAT_ON_ADMIN" : "Dr to Dr Chat on Admin",
    "SNAPMDADMIN_SETTINGSV2_ANNOTATION" : "Annotation",
    "SNAPMDADMIN_SETTINGSV2_KUBI" : "Kubi",
    "SNAPMDADMIN_SETTINGSV2_CONSULTATION_VIDEO_ARHIVE" : "Consultation Video Archive",
    "SNAPMDADMIN_SETTINGSV2_ADMIN_MEETING_REPORT" : "Admin Meeting Report",
    "SNAPMDADMIN_SETTINGSV2_INCLUDE_DIRECTIONS" : "Include directions",
    "SNAPMDADMIN_SETTINGSV2_HIDE_FORGOT_PASSWORD_LINK" : "Hide forgot password link",
    "SNAPMDADMIN_SETTINGSV2_TAG_AN_ENCOUNTER_WITH_GEO_LOCATION" : "Tag an encounter with GEO location",

    "SNAPMDADMIN_SETTINGSV2_INCLUDE_IN_GENERIC_APP" : "Include in generic app",

    "SNAPMDADMIN_SETTINGSV2_SEATS_TYPE" : "Seats Type",
    "SNAPMDADMIN_SETTINGSV2_ASSIGNED" : "Assigned",
    "SNAPMDADMIN_SETTINGSV2_AVAILABLE" : "Available",
    "SNAPMDADMIN_SETTINGSV2_ENTERPRISE" : "Enterprise",
    "SNAPMDADMIN_SETTINGSV2_INCL" : "incl",
    "SNAPMDADMIN_SETTINGSV2_PENDING" : "pending",
    "SNAPMDADMIN_SETTINGSV2_ADMIN" : "Admin",
    "SNAPMDADMIN_SETTINGSV2_TOTAL_SEATS" : "total Seats",

    "SNAPMDADMIN_SETTINGSV2_PLATFORM_NAME" : "Platform Name",
    "SNAPMDADMIN_SETTINGSV2_SUB_TITLE" : "Sub Title",
    "SNAPMDADMIN_SETTINGSV2_PLATFORM_URL" : "Platform URL",
    "SNAPMDADMIN_SETTINGSV2_PRIMARY_BRAND_COLOR" : "Primary Brand Color",
    "SNAPMDADMIN_SETTINGSV2_BRAND_TEXT_COLOR" : "Brand Text Color",
    "SNAPMDADMIN_SETTINGSV2_BRAND_BACKGROUND_COLOR" : "Brand Background Color",
    "SNAPMDADMIN_SETTINGSV2_OK" : "OK",
    "SNAPMDADMIN_SETTINGSV2_CLEAR" : "Clear",

    "SNAPMDADMIN_SETTINGSV2_AUTORIZE_NET_BASE_URL" : "Autorize.net Base URL",
    "SNAPMDADMIN_SETTINGSV2_AUTORIZE_NET_POST_URL" : "Autorize.net Post URL (dll)",
    "SNAPMDADMIN_SETTINGSV2_AUTORIZE_NET_TRANSACTION_KEY" : "Autorize.net Transaction Key",
    "SNAPMDADMIN_SETTINGSV2_AUTORIZE_NET_LOGIN_ID" : "Autorize.net Login Id",
    "SNAPMDADMIN_SETTINGSV2_CHARGIFY_SUBDOMAIN" : "Chargify Subdomain",
    "SNAPMDADMIN_SETTINGSV2_CHARGIFY_API_V1_KEY" : "Chargify API v1 Key",
    "SNAPMDADMIN_SETTINGSV2_CHARGIFY_API_V2_KEY_ID" : "Chargify API v2 Key ID",
    "SNAPMDADMIN_SETTINGSV2_CHARGIFY_API_V2_SHARED_SECRET" : "Chargify API v2 Shared Secret",
    "SNAPMDADMIN_SETTINGSV2_CHARGIFY_API_V2_PASSWORD" : "Chargify API v2 Password",
    "SNAPMDADMIN_SETTINGSV2_SAVE_SETTINGS_AND_SWITCH_TO_AUTORIZE_NET" : "Save settings and switch to AutorizeNet",
    "SNAPMDADMIN_SETTINGSV2_SAVE_SETTINGS_AND_SWITCH_TO_CHARGIFY" : "Save settings and switch to Chargify",

    "SNAPMDADMIN_SETTINGSV2_SERVICE_URL" : "Service URL",
    "SNAPMDADMIN_SETTINGSV2_SINGLE_SIGN_ON_URL" : "Single Sign-On URL",
    "SNAPMDADMIN_SETTINGSV2_ACCOUNT_ID" : "Account ID",
    "SNAPMDADMIN_SETTINGSV2_PRACTICE_ID" : "Practice ID",
    "SNAPMDADMIN_SETTINGSV2_AUTHENTICATION_KEY" : "Authentication Key",
    "SNAPMDADMIN_SETTINGSV2_API_URL" : "Api URL",
    "SNAPMDADMIN_SETTINGSV2_SAVE_SETTINGS_AND_SWITCH_TO_MDTOOLBOX" : "Save settings and switch to MDToolbox",
    "SNAPMDADMIN_SETTINGSV2_SAVE_SETTINGS_AND_SWITCH_TO_RXNT" : "Save settings and switch to RxNT",

    "SNAPMDADMIN_SETTINGSV2_OAUTH_CLIENT_ID" : "OAuth Client Id",
    "SNAPMDADMIN_SETTINGSV2_OAUTH_CLIENT_SECRET" : "OAuth Client Secret",
    "SNAPMDADMIN_SETTINGSV2_OAUTH_URL" : "OAuth URL",
    "SNAPMDADMIN_SETTINGSV2_OAUTH_CALLBACK" : "OAuth Callback",
    "SNAPMDADMIN_SETTINGSV2_SSO_PROVIDER_LOGIN_URL" : "SSO Provider Login URL",
    "SNAPMDADMIN_SETTINGSV2_PROVIDER_CONSULTATION_RETURN_URL" : "Provider Consultation Return URL",
    "SNAPMDADMIN_SETTINGSV2_PROVIDER_SSO_OPTIONS" : "Provider SSO options (None, Optional, Mandatory)",
    "SNAPMDADMIN_SETTINGSV2_PROVIDER_SSO_BUTTON_TEXT" : "Provider SSO Button Text",
    "SNAPMDADMIN_SETTINGSV2_SSO_ADMIN_LOGIN_URL" : "SSO Admin Login URL",
    "SNAPMDADMIN_SETTINGSV2_ADMIN_CONSULTATION_RETURN_URL" : "Admin Consultation Return URL",
    "SNAPMDADMIN_SETTINGSV2_ADMIN_SSO_OPTIONS" : "Admin SSO options (None, Optional, Mandatory)",
    "SNAPMDADMIN_SETTINGSV2_ADMIN_SSO_BUTTON_TEXT" : "Admin SSO Button Text",
    "SNAPMDADMIN_SETTINGSV2_SSO_CUSTOMER_LOGIN_URL" : "SSO Customer Login URL",
    "SNAPMDADMIN_SETTINGSV2_CUSTOMER_CONSULTATION_RETURN_URL" : "Customer Consultation Return URL",
    "SNAPMDADMIN_SETTINGSV2_CUSTOMER_SSO_OPTIONS" : "Customer SSO options (None, Optional, Mandatory)",
    "SNAPMDADMIN_SETTINGSV2_CUSTOMER_SSO_BUTTON_TEXT" : "Customer SSO Button Text",
    "SNAPMDADMIN_SETTINGSV2_JWT_ISSUER" : "Jwt Issuer",
    "SNAPMDADMIN_SETTINGSV2_PATIENT_TOKEN_API" : "Patient Token Api",
    "SNAPMDADMIN_SETTINGSV2_PATIENT_REGISTRATION_API" : "Patient Registration Api",
    "SNAPMDADMIN_SETTINGSV2_PATIENT_FORGOT_PASSWORD_API" : "Patient Forgot Password Api",
    "SNAPMDADMIN_SETTINGSV2_SAVE_SSO" : "Save SSO",

    "SNAPMDADMIN_SETTINGSV2_DEFAULT_AVAILABILITY_BLOCK_DURATION" : "Default Availability Block Duration",
    "SNAPMDADMIN_SETTINGSV2_MINUTES" : "minutes",
    "SNAPMDADMIN_SETTINGSV2_GOOD_COVERAGE_MIN_PROVIDERS_COUNT" : "Good coverage min providers count",
    "SNAPMDADMIN_SETTINGSV2_SAVE_CONSULTATION_PARAMS" : "Save Consultation Params",

    "SNAPMDADMIN_SETTINGSV2_BLOOD_TYPE" : "Blood Type",
    "SNAPMDADMIN_SETTINGSV2_HAIR_COLOR" : "Hair Color",
    "SNAPMDADMIN_SETTINGSV2_ETHNICITY" : "Ethnicity",
    "SNAPMDADMIN_SETTINGSV2_EYE_COLOR" : "Eye Color",
    "SNAPMDADMIN_SETTINGSV2_HEIGHT" : "Height",
    "SNAPMDADMIN_SETTINGSV2_WEIGHT" : "Weight",
    "SNAPMDADMIN_SETTINGSV2_PREFERRED_PHARMACY" : "Preferred Pharmacy",
    "SNAPMDADMIN_SETTINGSV2_PREFERRED_PROVIDER" : "Preferred Provider",
    "SNAPMDADMIN_SETTINGSV2_SAVE_CUSTOMER_FIELDS" : "Save Customer Fields",

    "SNAPMDADMIN_SETTINGSV2_IOS_SCHEMA_URL" : "iOS Schema URL",
    "SNAPMDADMIN_SETTINGSV2_ANDROID_SCHEMA_URL" : "Android Schema URL",
    "SNAPMDADMIN_SETTINGSV2_IOS_APP_STORE_URL" : "iOS App Store Url",
    "SNAPMDADMIN_SETTINGSV2_ANDROID_PLAY_STORE_URL" : "Android Play Store URL",
    "SNAPMDADMIN_SETTINGSV2_SAVE_APP_LINKS" : "Save app links",

    "SNAPMDADMIN_SETTINGSV2_EXTERNAL_HOSPITAL_ID" : "External Hospital Id",
    "SNAPMDADMIN_SETTINGSV2_FAILURE_NOTIFICATION_EMAILS" : "Failure Notification Emails (comma-separated)",
    "SNAPMDADMIN_SETTINGSV2_PRACTICE_MAX_SVC_URL" : "PracticeMax Svc URL",
    "SNAPMDADMIN_SETTINGSV2_PRACTICE_MAX_SVC_LOGIN" : "PracticeMax Svc Login",
    "SNAPMDADMIN_SETTINGSV2_PRACTICE_MAX_SVC_PASSWORD" : "PracticeMax Svc Password",
    "SNAPMDADMIN_SETTINGSV2_TELEMED_APPOINTMENT_TYPE" : "TeleMed Appointment Type",
    "SNAPMDADMIN_SETTINGSV2_DEFAULT_DEPARTMENT_ID" : "Default Department ID",
    "SNAPMDADMIN_SETTINGSV2_SEARCH_DEPARTMENTS" : "Search Departments",
    "SNAPMDADMIN_SETTINGSV2_ATHENA_SVC_LOGIN" : "Athena Svc Login",
    "SNAPMDADMIN_SETTINGSV2_ATHENA_SVC_PASSWORD" : "Athena Svc Password",
    "SNAPMDADMIN_SETTINGSV2_ATHENA_SVC_URL" : "Athena Svc URL",
    "SNAPMDADMIN_SETTINGSV2_ATHENA_SVC_AUTH_PREFIX" : "Athena Svc Auth Prefix",
    "SNAPMDADMIN_SETTINGSV2_ATHENA_SVC_API_PREFIX" : "Athena Svc API Prefix",
    "SNAPMDADMIN_SETTINGSV2_ATHENA_HAS_PROVIDER_OR_FINANCIAL_GROUPS" : "Athena Has Provider or Financial Groups",
    "SNAPMDADMIN_SETTINGSV2_HIDE_PATIENT_PROFILE" : "Hide Patient Profile",
    "SNAPMDADMIN_SETTINGSV2_SYNC_ALLERGIES" : "Sync Allergies",
    "SNAPMDADMIN_SETTINGSV2_SYNC_SURGERIES" : "Sync Surgeries",
    "SNAPMDADMIN_SETTINGSV2_SYNC_MEDICAL_HISTORY" : "Sync Medical History",
    "SNAPMDADMIN_SETTINGSV2_SYNC_HEAD_CLINICIAN" : "Sync Head Clinician",
    "SNAPMDADMIN_SETTINGSV2_SYNC_PHARMACIES" : "Sync Pharmacies",
    "SNAPMDADMIN_SETTINGSV2_NO_EHR_PARTNER" : "No EHR Partner",
    "SNAPMDADMIN_SETTINGSV2_SAVE_SETTINGS_AND_SWITCH_TO_NONE" : "Save settings and switch to None",
    "SNAPMDADMIN_SETTINGSV2_FINANCIAL_GROUPS" : "Financial Groups",
    "SNAPMDADMIN_SETTINGSV2_PATIENT_PROFILE" : "Patient Profile",
    "SNAPMDADMIN_SETTINGSV2_SAVE_SETTINGS_AND_SWITCH_TO_ATHENA" : "Save settings and switch to Athena",
    "SNAPMDADMIN_SETTINGSV2_SAVE_SETTINGS_AND_SWITCH_TO_PRACTICE_MAX" : "Save settings and switch to PracticeMax",
    "SNAPMDADMIN_SETTINGSV2_EHR_PARTNER" : "EHR Partner",

    "SNAPMDADMIN_SETTINGSV2_API_USER_NAME" : "API User Name",
    "SNAPMDADMIN_SETTINGSV2_API_USER_PASSWORD" : "API User Password",
    "SNAPMDADMIN_SETTINGSV2_NO_INTERNAL_API_INTEGRATION" : "No Internal API Integration",
    "SNAPMDADMIN_SETTINGSV2_DISABLE_THE_INTERNAL_API" : "Disable the Internal Api",
    "SNAPMDADMIN_SETTINGSV2_SAVE_SETTINGS_AND_ENABLE_THE_INTERNAL_API" : "Save settings and Enable the Internal API",

    "SNAPMDADMIN_SETTINGSV2_SECRET" : "Secret",
    "SNAPMDADMIN_SETTINGSV2_CALLBACK" : "Callback",

    "SNAPMDADMIN_HOSPITAL_HOURS" : "Hospital hours",
    "SNAPMDADMIN_ENABLE_HOSPITAL_HOURS_ON_CALENDAR" : "Enable Hospital Hours On Calendar",
    "SNAPMDADMIN_START_DAY" : "Start Day",
    "SNAPMDADMIN_END_DAY" : "End Day",
    "SNAPMDADMIN_START_TIME" : "Start Time",
    "SNAPMDADMIN_END_TIME" : "End Time",

    "SNAPMDADMIN_ORGANIZATIONS" : "Organizations",
    "SNAPMDADMIN_ORGANIZATION_TYPE" : "Organization Type",
    "SNAPMDADMIN_ORGANIZATION" : "Organization",

    "SNAPMDADMIN_SMS_TEMPLATE" :"SMS template",
    "SNAPMDADMIN_CLIENT_SMS_TEMPLATE" : "Client SMS Template",
    "SNAPMDADMIN_TYPE" : "Type",
    "SNAPMDADMIN_SMS_TEXT" : "SMS Text",
    "SNAPMDADMIN_SMS_TYPE" : "SMS Type",
    "SNAPMDADMIN_SMS_BODY" : "SMS Body",

    "SNAPMDADMIN_SOAP_CODES" : "SOAP codes",
    "SNAPMDADMIN_SOAP_CODES_SETTING" : "SOAP Codes Setting",
    "SNAPMDADMIN_CHOOSE_WHAT_MEDICAL_CODES" : "Choose what medical codes will be available for hospital",
    "SNAPMDADMIN_REMOVE_DIAGNOSTIC_CODING_SYSTEM" : "Remove Diagnostic Coding System",

    "SNAPMDADMIN_CODE_SETS" : "Code sets",
    "SNAPMDADMIN_CODE_SET_SETTINGS" : "Code set settings",
    "SNAPMDADMIN_CODE_SET" : "Code set",
    "SNAPMDADMIN_DESCRIPTION" : "Description",
    "SNAPMDADMIN_PARTNER_CODE" : "Partner Code",
    "SNAPMDADMIN_IS_ACTIVE" : "Is Active",

    "SNAPMDADMIN_HOSPITAL_DOC" : "Hospital Doc",
    "SNAPMDADMIN_HOSPITAL_DOCUMENT" : "Hospital document",
    "SNAPMDADMIN_DOCUMENT_TYPE" : "Document type",
    "SNAPMDADMIN_DOCUMENT_TEXT" : "Document Text",

    "SNAPMDADMIN_LOCATIONS" :"Locations",
    "SNAPMDADMIN_DOCUMENT_LOCATIONS" : "Locations",

    "TABLE_HOSPITAL_ID" : "Hospital ID",
    "TABLE_HOSPITAL_NAME" : "Hospital Name",
    "TABLE_CALLER_USER_ID" : "Caller User ID",
    "TABLE_CALLER_NAME" : "Caller Name",
    "TABLE_PATIENT_USER_ID" : "Patient User ID",
    "TABLE_CALLEE_USER_ID" : "Callee User ID",
    "TABLE_CALLEE_NAME" : "Callee Name",
    "TABLE_CALL_TYPE" : "Call Type",
    "TABLE_STATUS" : "Status",
    "TABLE_WITHOUT_CHARGE" : "Without Charge",
    "TABLE_START_TIME" : "Start Time",
    "TABLE_CALL_DURATION_MIN_SECS" : "Call Duration (Mins:secs)",
    "TABLE_MESSAGES_IN_REPLY" : "Messages In Reply",
    "TABLE_REPLY_LENGTH_CHARACTERS" : "Reply Length (Characters)",
    "TABLE_CHAT_DURATION_MINS_SECS" : "Chat Duration (Mins:secs)",

    "TABLE_ID" : "Id",
    "TABLE_DATE_STAMP" : "Date Stamp",
    "TABLE_MESSAGE_ORIGIN" : "Message Origin",
    "TABLE_MESSAGE_TYPE" : "Message Type",
    "TABLE_MESSAGE" : "Message",
    "TABLE_RECOMENDATION" : "Recomendation",
    "TABLE_LOG_LEVEL" : "Log Level",
    "TABLE_IP_ADDRES" : "Ip Addres",

    "CONSULTATION_MEETINGS_REPORT" : "Consultation meetings report",
    "HEAD_SELECT_CLIENT" : "Client",
    "HEAD_SELECT_MAX_RECORDS_COUNT" : "Max records count",
    "HEAD_SELECT_FROM_DATE" : "From date",
    "HEAD_SELECT_TO_DATE" : "To date",
    "BUTTON_TO_EXCEL" : "To Excel",
    "BUTTON_QUERY" : "Query",
    "CALL_TYPE" : "Call Type",
    "PROVIDER_PROVIDER_AUDIO" : "provide-provider audio",
    "PROVIDER_PROVIDER_VIDEO" : "provide-provider video",
    "PROVIDER_PATIENT" : "provide-patient",
    "OPEN_CONSULTATION" : "open consultation",
    "BUTTON_SELECT_ALL" : "Select All",
    "BUTTON_DESELECT_ALL" : "Deselect All",

    "REVIEW_LOGGED_MESSAGES" : "Review Logged Messages",
    "SEARCH_PHRASE" : "Search phrase",
    "SEARCH" : "Search",
    "LOGS_MAX_COUNT" : "Logs max count",
    "DATE_SORT" : "Date sort",
    "DATE_SORT_ASC" : "ASC",
    "DATE_SORT_DESC" : "DESC",
    "MESSAGE_TYPES" : "Message types",
    "MESSAGE_TYPES_INFO" : "Info",
    "MESSAGE_TYPES_ERROR" : "Error",

    "BUTTON_COMMON_LOG" : "Common Log",
    "BUTTON_REFRESH" : "Refresh",
    "BUTTON_DETAILS" : "details",
    "BUTTON_LOG" : "Log",
    "TABLE_DESCRIPTION" : "Description",
    "TABLE_SERVICE_STATUS" : "Service Status",
    "TABLE_LAST_RUN_TIME" : "Last Run Time",
    "TABLE_VERSION" : "Version",
    "TABLE_CYCLE_SEC" : "Cycle (sec)",
    "TABLE_LOGGING_LEVEL" : "Logging Level",
    "SERVICE_INFORMATION" : "Service Information",
    "MODAL_STATUS" : "Status",
    "SERVICE_LOG_RECORDS" : "SMS Consultation Triggered Service log records",

    "MESSAGE_TYPES_INTERNAL" : "Internal",
    "MESSAGE_TYPES_ADMIN" : "Admin",
    "MESSAGE_TYPES_PUBLIC" : "Public",
    "TABLE_INTEGRATION_LOG_ID" : "Integration Log Id",
    "TABLE_LOG_TYPE" : "Log Type",
    "TABLE_DATE_CREATED" : "Date Created",
    "TABLE_PATIENT_ID" : "Patient Id",
    "TABLE_HOSPITAL_STAFF_PROFILE_ID" : "Hospital Staff Profile Id",
    "TABLE_PARTNER_ID" : "Partner Id",
    "TABLE_LOG_MESSAGE" : "Log Message",
    "TABLE_COMMAND_NAME" : "Command Name",

    "SETTINGS":"Settings",
    "SETTINGS_CLIENT" : "Client",
    "SETTINGS_MODULES" : "Modules",
    "SETTINGS_MOBILE" : "Mobile",
    "SETTINGS_PLATFORM_SEATS" : "Platform Seats",
    "SETTINGS_BRANDING" : "Branding",
    "SETTINGS_PAYMENT_PARTNER" : "Payment Partner",
    "SETTINGS_EPRESCRIPTION_PARTNER" : "ePrescription Partner",
    "SETTINGS_SINGLE_SIGN_ON" : "Single Sign On",
    "SETTINGS_CONSULTATION_PARAMETERS" : "Consultation Parameters",
    "SETTINGS_REQUIRED_CUSTOMER_FIELDS" : "Required Customer Fields",
    "SETTINGS_CUSTOM_APP_LINKS" : "Custom app links",
    "SETTINGS_EHR_INTEGRATION" : "EHR Integration",
    "SETTINGS_INTERNAL_API_INTEGRATION" : "Internal API Integration",

    "ADD_CLIENT_ACCEPT" : "accept",
    "ADD_CLIENT_HOSPITAL_NAME" : "Hospital name",
    "ADD_CLIENT_EMAIL" : "Email",
    "ADD_CLIENT_PHONE" : "Phone",
    "ADD_CLIENT" : "Add client",
    "ADD_CLIENT_CLEAR" : "Clear",

    "CLICK_TO_UPLOAD" : "select image",
    "DROP_FILES_HERE" : "drop files here",
    "OR" : "or"

};

export{vocabularyUS};