export let settings = {
    AddressText: "",
    AdminPassword: "",
    AdminUserName: "",
    AthenaHealthAppointmentType: "",
    AthenaHealthConsultationType: "",
    AthenaHealthDefaultDepartment: "",
    AthenaHealthHasProviderGroups: false,
    AthenaHealthHidePatientProfile: false,
    AthenaHealthSearchDepartments: "",
    AthenaHealthSvcApiPrefix: "",
    AthenaHealthSvcAuthPrefix: "",
    AthenaHealthSvcLogin: "",
    AthenaHealthSvcPassword: "",
    AthenaHealthSvcUrl: "",
    AthenaHealthSyncPatientAllergies: true,
    AthenaHealthSyncPatientHeadClinician: true,
    AthenaHealthSyncPatientMedicalHistory: true,
    AthenaHealthSyncPatientPharmacies: true,
    AthenaHealthSyncPatientSurgeries: true,
    AuthorizeNet_BaseUrl: "https://apitest.authorize.net",
    AuthorizeNet_LoginID: "4Q2ymT2H",
    AuthorizeNet_PostURL: "https://test.authorize.net/gateway/transact.dll",
    AuthorizeNet_TransactionKey: "7pG2aVK68b7d22Wj",
    BrandBackgroundColor: "#fff",
    BrandBackgroundImage: "https://snap.local/api/v2.1/images/460d2c81-9280-4a82-81e6-53237b316c14",
    BrandBackgroundLoginImage: "https://snap.local/api/v2.1/images/34061455-4272-44aa-9927-44bf9da6427a",
    BrandTextColor: "#fff",
    CbMinClinicansGood: "4",
    Chargify_Subdomain: "",
    Chargify_V1Key: "",
    Chargify_V2ApiId: "",
    Chargify_V2Password: "",
    Chargify_V2SharedSecret: "",
    City: "",
    ContactUsImage: "https://snap.local/api/v2.1/images/e1216500-8974-4e9f-ba4d-a5bfdfa0bf7b",
    Country: "",
    CountryCode: "",
    DefaultAvailabilityBlockDuration: "240",
    FailureNotificationEmails: "",
    GenericMobileAppEnabled: false,
    IsBloodTypeRequired: false,
    IsEthnicityRequired: true,
    IsEyeColorRequired: true,
    IsHairColorRequired: true,
    IsHeightRequired: false,
    IsPharmacyRequired: false,
    IsPreferredProviderRequired: false,
    IsWeightRequired: false,
    Line1: "",
    Line2: "",
    MDToolbox_AccountId: "",
    MDToolbox_AuthenticationKey: "",
    MDToolbox_PracticeId: "",
    MDToolbox_ServiceUrl: "",
    MDToolbox_SsoUrl: "",
    PostalCode: "",
    PracticeMaxEcwSvcLogin: "",
    PracticeMaxEcwSvcPassword: "",
    PracticeMaxEcwSvcUrl: "",
    PrescriptionWebServiceUrl: "https://www.rxnt.com/webservices/rxnt/rxntWSv1/rxntWebservice.asmx",
    RxNTEPrescriptionSingleSignonUrl: "",
    State: "",
    StateCode: "",
    adminConsultEndUrl: "",
    adminSSO: "",
    adminSSOButtonText: "",
    androidPlayStoreUrl: "",
    androidSchemaUrl: "",
    appointmentsContactNumber: "5555551212",
    brandColor: "#c3bd4a",
    brandName: "Emerald SQL Azure 1",
    brandTitle: "Virtual Telemedicine",
    callback: "",
    children: 0,
    clinicianSSO: "None",
    clinicianSSOButtonText: "Provider Login",
    cliniciansCount: 2000,
    consultationCharge: 120,
    contactNumber: "1234567891",
    customerSSO: "None",
    customerSSOButtonText: "Patient Login",
    ePrescriptionGateWay: "",
    ehrFailureNotificationEmails: "",
    ehrPartnerSelect: 0,
    email: "",
    externalHospitalId: "",
    hospitalCode: "Emerald",
    hospitalDomainName: "hospital1.dev2.snapvcm.com",
    hospitalId: 1,
    hospitalImage: "https://snap.local/api/v2.1/images/af42ce39-9900-46b1-a0ae-d0ef3b0020d4",
    hospitalName: "Emerald Azure SQL 2",
    hospitalType: 78,
    hospitalTypeName: "",
    iOSAppStoreUrl: "",
    iOSSchemaUrl: "",
    insuranceValidationGateWay: "",
    internalAPIIntegrationSelect: 0,
    isActive: "A",
    itDeptContactNumber: "",
    jwtIssuer: "snapmd",
    language: "en",
    mAddressValidation: false,
    mAdminMeetingReport: false,
    mAnnotation: true,
    mClinicianSearch: false,
    mConsultationVideoArchive: false,
    mDisablePhoneConsultation: "",
    mECommerce: true,
    mEPSchedule1: false,
    mEPerscriptions: true,
    mEncounterGeoLocation: false,
    mFileSharing: true,
    mHideDrToDrChat: false,
    mHideForgotPasswordLink: false,
    mHideOpenConsultation: false,
    mHidePaymentBeforeWaiting: false,
    mIFOnDemand: true,
    mIFScheduled: true,
    mIncludeDirections: false,
    mInsVerification: true,
    mInsVerificationBeforeWaiting: false,
    mInsVerificationDummy: true,
    mIntakeForm: false,
    mKubi: false,
    mMedicalCodes: true,
    mOnDemand: true,
    mOnDemandHourly: false,
    mOrganizationLocation: true,
    mRxNTEHR: true,
    mRxNTPM: true,
    mShowCTTOnScheduled: true,
    mTextMessaging: true,
    mVideoBeta: false,
    mShowAppointmentWizard: false,
    mShowNowButton: false,
    nPINumber: "",
    npiNumber: "",
    oAuthCallback: "",
    oAuthClientId: "",
    oAuthClientSecret: "",
    oAuthUrl: "",
    partnerId: "",
    patientForgotPasswordApi: "",
    patientRegistrationApi: "",
    patientTokenApi: "",
    paymentGateWay: "",
    paymentPartnerSelect: 0,
    prescriptionPartnerSelect: 0,
    seats: 0,
    secret: "",
    smsGateway: "",
    snAdmin: "",
    snAdminAssigned: "",
    snAdminPending: "",
    snAdminPendingAssigned: "",
    snEnterprise: "",
    snEnterpriseAssigned: "",
    snEnterprisePending: "",
    snEnterprisePendingAssigned: "",
    snTotalSeats: "",
    snTotalSeatsAssigned: "",
    ssoAdminExternalLoginUrl: "",
    ssoClinicianExternalLoginUrl: "https://snapmd-web.azurewebsites.net/clinician?app_url=https://connectedcarepilotweb2.azurewebsites.net/clinician.access&state={}",
    ssoClinicianReturnUrl: "",
    ssoExternalLoginUrl: "https://snapmd-web.azurewebsites.net/login?app_url=https://connectedcarepilotweb2.azurewebsites.net/patient.access&state={}",
    ssoReturnUrl: "",
    totalUsersCount: 4001,
    useAsProductName: ""
}