export const SITE_CRIRICAL_ERROR = 'SITE_CRIRICAL_ERROR';

export const SITE_HOSPITAL_STYLES_TOGGLED = 'SITE_HOSPITAL_STYLES_TOGGLED';

export const LOAD_SESSION_STORAGE_DATA = 'LOAD_SESSION_STORAGE_DATA';
export const SAVE_SESSION_STORAGE_DATA = 'SAVE_SESSION_STORAGE_DATA';
export const DELETE_SESSION_STORAGE_DATA = 'DELETE_SESSION_STORAGE_DATA';

export const BEGIN_AJAX_CALL = 'BEGIN_AJAX_CALL';
export const END_AJAX_CALL = 'END_AJAX_CALL';
export const AJAX_CALL_ERROR = 'AJAX_CALL_ERROR';

export const HANDLE_UNAUTHORIZED_RESPONSE = 'HANDLE_UNAUTHORIZED_RESPONSE';

export const HOSPITAL_ID_AND_DEV_API_KEYS_LOADED = 'HOSPITAL_ID_AND_DEV_API_KEYS_LOADED';
export const HOSPITAL_ID_AND_DEV_API_KEYS_FAILURE = 'HOSPITAL_ID_AND_DEV_API_KEYS_FAILURE';
export const STYLES_LOADED = 'STYLES_LOADED';

export const LANGUAGE_CHANGED = 'LANGUAGE_CHANGED';
export const DICTIONARY_CHANGED = 'DICTIONARY_CHANGED';
export const LOAD_HOSPITAL_DATA_SUCCESS = 'LOAD_HOSPITAL_DATA_SUCCESS';

export const SNAPMDADMIN_CLIENTS_LOADED = 'SNAPMDADMIN_CLIENTS_LOADED';
export const SNAPMDADMIN_CLIENT_ADDED = 'SNAPMDADMIN_CLIENT_ADDED';
export const SNAPMDADMIN_CLIENT_SETTINGS_LOADED = 'SNAPMDADMIN_CLIENT_SETTINGS_LOADED';
export const SNAPMDADMIN_CLIENT_SETTING_CHANGED = 'SNAPMDADMIN_CLIENT_SETTING_CHANGED';
export const SNAPMDADMIN_CLIENT_SELECTED = 'SNAPMDADMIN_CLIENT_SELECTED';
export const SNAPMDADMIN_SET_CLIENT_NAME = 'SNAPMDADMIN_SET_CLIENT_NAME';
export const SNAPMDADMIN_CLIENT_ACTIVE = 'SNAPMDADMIN_CLIENT_ACTIVE';
export const SNAPMDADMIN_FILTERS_CHANGED = 'SNAPMDADMIN_FILTERS_CHANGED';
export const SNAPMDADMIN_VIEW_SELECTED = 'SNAPMDADMIN_VIEW_SELECTED';
export const SNAPMDADMIN_LISTS_LOADED = 'SNAPMDADMIN_LISTS_LOADED';
export const SNAPMDADMIN_CLIENTS_DATA_LOADED = 'SNAPMDADMIN_CLIENTS_DATA_LOADED';
export const SNAPMDADMIN_CLIENTS_SEATS_LOADED = 'SNAPMDADMIN_CLIENTS_SEATS_LOADED';
export const SNAPMDADMIN_CLIENTS_SEATS_ASSIGNED_LOADED = 'SNAPMDADMIN_CLIENTS_SEATS_ASSIGNED_LOADED';
export const SNAPMDADMIN_OPERATING_HOURS_LOADED = 'SNAPMDADMIN_OPERATING_HOURS_LOADED';
export const SNAPMDADMIN_OPERATING_HOURS_ADD = 'SNAPMDADMIN_OPERATING_HOURS_ADD';
export const SNAPMDADMIN_OPERATING_HOURS_DELETE = 'SNAPMDADMIN_OPERATING_HOURS_DELETE';
export const SNAPMDADMIN_UPDATE_TOGGLE = 'SNAPMDADMIN_UPDATE_TOGGLE';
export const SNAPMDADMIN_UPDATE_DIAGNOSTIC_CODING_SYSTEM = 'SNAPMDADMIN_UPDATE_DIAGNOSTIC_CODING_SYSTEM';
export const SNAPMDADMIN_LOAD_DIAGNOSTIC_CODING_SYSTEM = 'SNAPMDADMIN_LOAD_DIAGNOSTIC_CODING_SYSTEM';
export const SNAPMDADMIN_LOAD_SMS_TEMPLATES = 'SNAPMDADMIN_LOAD_SMS_TEMPLATES';
export const SNAPMDADMIN_ADD_SMS_TEMPLATES = 'SNAPMDADMIN_ADD_SMS_TEMPLATES';
export const SNAPMDADMIN_UPDATE_SMS_TEMPLATES = 'SNAPMDADMIN_UPDATE_SMS_TEMPLATES';
export const SNAPMDADMIN_DELETE_SMS_TEMPLATES = 'SNAPMDADMIN_DELETE_SMS_TEMPLATES';
export const SNAPMDADMIN_LOAD_ORGANIZATION = 'SNAPMDADMIN_LOAD_ORGANIZATION';
export const SNAPMDADMIN_ADD_ORGANIZATION = 'SNAPMDADMIN_ADD_ORGANIZATION';
export const SNAPMDADMIN_UPDATE_ORGANIZATION = 'SNAPMDADMIN_UPDATE_ORGANIZATION';
export const SNAPMDADMIN_LOAD_ORGANIZATIONS_WITH_LOCATIONS = 'SNAPMDADMIN_LOAD_ORGANIZATIONS_WITH_LOCATIONS';
export const SNAPMDADMIN_CLEAR_STATE = 'SNAPMDADMIN_CLEAR_STATE';
export const SNAPMDADMIN_ADD_LOCATIONS = 'SNAPMDADMIN_ADD_LOCATIONS';
export const SNAPMDADMIN_UPDATE_LOCATIONS = 'SNAPMDADMIN_UPDATE_LOCATIONS';
export const SNAPMDADMIN_DELETE_LOCATIONS = 'SNAPMDADMIN_DELETE_LOCATIONS';
export const SNAPMDADMIN_LOAD_HOSPITAL_DOCUMENT = 'SNAPMDADMIN_LOAD_HOSPITAL_DOCUMENT';
export const SNAPMDADMIN_SAVE_HOSPITAL_DOCUMENT = 'SNAPMDADMIN_SAVE_HOSPITAL_DOCUMENT';
export const SNAPMDADMIN_DELETE_HOSPITAL_DOCUMENT = 'SNAPMDADMIN_DELETE_HOSPITAL_DOCUMENT';
export const SNAPMDADMIN_CREATE_HOSPITAL_DOCUMENT_OBJECT = 'SNAPMDADMIN_CREATE_HOSPITAL_DOCUMENT_OBJECT';
export const SNAPMDADMIN_LOAD_CODE_SET_SETTINGS = 'SNAPMDADMIN_LOAD_CODE_SET_SETTINGS';
export const SNAPMDADMIN_ADD_CODE_SET = 'SNAPMDADMIN_ADD_CODE_SET';
export const SNAPMDADMIN_UPDATE_CODE_SET = 'SNAPMDADMIN_UPDATE_CODE_SET';
export const SNAPMDADMIN_SELECTED_CODE_SET_TYPE_ID = 'SNAPMDADMIN_SELECTED_CODE_SET_TYPE_ID';
export const SNAPMDADMIN_HOSPITAL_ADDRESS_LOADED = 'SNAPMDADMIN_HOSPITAL_ADDRESS_LOADED';

export const SNAPMDADMIN_SETTINGS_COUNTRIES_LOADED = 'SNAPMDADMIN_SETTINGS_COUNTRIES_LOADED';
export const SNAPMDADMIN_SETTINGS_MODULES_LOADED = 'SNAPMDADMIN_SETTINGS_MODULES_LOADED';
export const SNAPMDADMIN_HOSPITAL_DATA_UPDATE = 'SNAPMDADMIN_HOSPITAL_DATA_UPDATE';
export const SNAPMDADMIN_SETTINGS_CLEAR = 'SNAPMDADMIN_SETTINGS_CLEAR';
export const SNAPMDADMIN_PARTNER_ID_PAYMENT_GATEWAY_SENT = 'SNAPMDADMIN_PARTNER_ID_PAYMENT_GATEWAY_SENT';
export const SNAPMDADMIN_SAVE_IMAGE = 'SNAPMDADMIN_SAVE_IMAGE';

export const LOGIN_TYPE_SELECTED = 'LOGIN_TYPE_SELECTED';
export const LOGIN_CLEAR = 'LOGIN_CLEAR';
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const LOGIN_FAILURE = 'LOGIN_FAILURE';

export const RESET_PASSWORD_SUCCESS = 'RESET_PASSWORD_SUCCESS';
export const RESET_PASSWORD_FAILURE = 'RESET_PASSWORD_FAILURE';

export const GLOBAL_NOTIFICATION_ADD = 'GLOBAL_NOTIFICATION_ADD';
export const GLOBAL_NOTIFICATION_REMOVE = 'GLOBAL_NOTIFICATION_REMOVE';

export const VALIDATION_RESULT_ADD = 'VALIDATION_RESULT_ADD';
export const VALIDATION_RESULT_REMOVE = 'VALIDATION_RESULT_REMOVE';

export const SITE_LANGUAGE_CHANGED = 'SITE_LANGUAGE_CHANGED';
export const SITE_MAIN_MENU_TOGGLED = 'SITE_MAIN_MENU_TOGGLED';
export const SITE_LOGOUT_CLEANUP = 'SITE_LOGOUT_CLEANUP';
export const SITE_CLEAR_TEMP_STATE = 'SITE_CLEAR_TEMP_STATE';

export const REGISTRATION_ADDRESS_VALIDATED = 'REGISTRATION_ADDRESS_VALIDATED';
export const REGISTRATION_NEW_PATIENT_REGISTERED = 'REGISTRATION_NEW_PATIENT_REGISTERED';
export const REGISTRATION_NEW_PATIENT_ERROR = 'REGISTRATION_NEW_PATIENT_ERROR';
export const SET_REGISTRATION_FORM_STEP = 'SET_REGISTRATION_FORM_STEP';
export const SET_REGISTRATION_FORM_DATA = 'SET_REGISTRATION_FORM_DATA';

export const STAFF_PROFILE_DATA_LOADED = 'STAFF_PROFILE_DATA_LOADED';

export const PATIENT_QUEUE_LOADED = ' ADMIN_PATIENT_QUEUE_LOADED';
export const PATIENT_QUEUE_SIGNALR_RECIVED = 'PATIENT_QUEUE_SIGNALR_RECIVED';
export const PATIENT_QUEUE_ERROR = 'ADMIN_PATIENT_QUEUE_ERROR';

export const PATIENT_CONSULTATION_INFORMATION_SIGNALR_RECIVED = 'PATIENT_CONSULTATION_INFORMATION_SIGNALR_RECIVED';
export const ADMIN_PATIENT_QUEUE_PATIENT_COUNT_SIGNALR_RECIVED = 'ADMIN_PATIENT_QUEUE_PATIENT_COUNT_SIGNALR_RECIVED';
export const PATIENT_QUEUE_PATIENT_COUNT_SIGNALR_RECIVED = 'PATIENT_QUEUE_PATIENT_COUNT_SIGNALR_RECIVED';
export const WAITING_ROOM_LOCK_REQUEST_SIGNALR_RECIVED = 'WAITING_ROOM_LOCK_REQUEST_SIGNALR_RECIVED';
export const WAITING_ROOM_UNLOCK_REQUEST_SIGNALR_RECIVED = 'WAITING_ROOM_UNLOCK_REQUEST_SIGNALR_RECIVED';
export const APPOINTMENT_DISMISSED_SIGNALR_RECIVED = 'APPOINTMENT_DISMISSED_SIGNALR_RECIVED';
export const APPOINTMENT_SAVE_CLOSED_SIGNALR_RECIVED = 'APPOINTMENT_SAVE_CLOSED_SIGNALR_RECIVED';
export const WAITING_ROOM_ON_UPDATE_FLAG_SIGNALR_RECIVED = 'WAITING_ROOM_ON_UPDATE_FLAG_SIGNALR_RECIVED';
export const WAITING_ROOM_REFRESHED = 'WAITING_ROOM_REFRESHED';

export const CONSULTATION_MEETINGS_DATA_LOADED = 'CONSULTATION_MEETINGS_DATA_LOADED';
export const LOGGED_MESSAGES_DATA_LOADED = 'LOGGED_MESSAGES_DATA_LOADED';
export const SERVICES_LOADED = 'SERVICES_LOADED';
export const SERVICES_LOGS_RECORDS_LOADED = 'SERVICES_LOGS_RECORDS_LOADED';
export const SERVICES_STATUS_UPDATE = 'SERVICES_STATUS_UPDATE';
export const INTEGRATION_LOGS_DATA_LOADED = 'INTEGRATION_LOGS_DATA_LOADED';