var MODULE_KEYS: string[] = [
    "mECommerce",
    "mInsVerification",
    "mInsVerificationDummy",
    "mInsVerificationBeforeWaiting",
    "mEPerscriptions",
    "mEPSchedule1",
    "mOnDemand",
    "mIntakeForm",
    "mIFOnDemand",
    "mOnDemandHourly",
    "mIFScheduled",
    "mMedicalCodes",
    "mVideoBeta",
    "mClinicianSearch",
    "mTextMessaging",
    "mRxNTEHR",
    "mRxNTPM",
    "mHidePaymentBeforeWaiting",
    "mShowCTTOnScheduled",
    "mFileSharing",
    "mOrganizationLocation",
    "mAddressValidation",
    "mHideOpenConsultation",
    "mHideDrToDrChat",
    "GenericMobileAppEnabled",
    "mAnnotation",
    "mKubi",
    "mDisablePhoneConsultation",
    "mConsultationVideoArchive",
    "mAdminMeetingReport",
    "mEncounterGeoLocation",
    "mHideForgotPasswordLink",
    "mIncludeDirections",
    "mShowAppointmentWizard",
    "mShowNowButton"
];

var SETTINGS_KEYS: string[] = [
    "AuthorizeNet_BaseUrl",
    "AuthorizeNet_PostURL",
    "AuthorizeNet_TransactionKey",
    "AuthorizeNet_LoginID",
    "Chargify_Subdomain",
    "Chargify_V1Key",
    "Chargify_V2ApiId",
    "Chargify_V2SharedSecret",
    "Chargify_V2Password",
    "RxNTEPrescriptionSingleSignonUrl",
    "MDToolbox_ServiceUrl",
    "MDToolbox_SsoUrl",
    "MDToolbox_AccountId",
    "MDToolbox_PracticeId",
    "MDToolbox_AuthenticationKey",
    "oAuthClientId",
    "oAuthClientSecret",
    "oAuthUrl",
    "oAuthCallback",
    "ssoExternalLoginUrl",
    "ssoReturnUrl",
    "customerSSO",
    "customerSSOButtonText",
    "ssoClinicianExternalLoginUrl",
    "ssoClinicianReturnUrl",
    "clinicianSSO",
    "clinicianSSOButtonText",
    "ssoAdminExternalLoginUrl",
    "adminConsultEndUrl",
    "adminSSO",
    "adminSSOButtonText",
    "jwtIssuer",
    "patientTokenApi",
    "patientRegistrationApi",
    "patientForgotPasswordApi",
    "PatientProfile.IsBloodTypeRequired",
    "PatientProfile.IsHairColorRequired",
    "PatientProfile.IsEthnicityRequired",
    "PatientProfile.IsEyeColorRequired",
    "PatientProfile.IsHeightRequired",
    "PatientProfile.IsPharmacyRequired",
    "PatientProfile.IsPreferredProviderRequired",
    "PatientProfile.IsWeightRequired",
    "iOSSchemaUrl",
    "androidSchemaUrl",
    "iOSAppStoreUrl",
    "androidPlayStoreUrl",
    "DefaultAvailabilityBlockDuration",
    "CbMinClinicansGood",
    "Modules.OnDemand",
    "BrandTextColor",
    "BrandBackgroundImage",
    "BrandBackgroundLoginImage",
    "BrandBackgroundColor",    
    "PrescriptionWebServiceUrl",
    "ContactUsImage",
    "language"
];

var SETTINGS_KEYS2: string[] = [
    "Integrations.AthenaHealthConsultationType",
    "Integrations.AthenaHealthDefaultDepartment",
    "Integrations.AthenaHealthHasProviderGroups",
    "Integrations.AthenaHealthHidePatientProfile",
    "Integrations.AthenaHealthSearchDepartments",
    "Integrations.AthenaHealthSyncPatientAllergies",
    "Integrations.AthenaHealthSyncPatientHeadClinician",
    "Integrations.AthenaHealthSyncPatientMedicalHistory",
    "Integrations.AthenaHealthSyncPatientPharmacies",
    "Integrations.AthenaHealthSyncPatientSurgeries",
    "Integrations.EHR.FailureNotificationEmails",
    "Integrations.AthenaHealthSvcLogin",
    "Integrations.AthenaHealthSvcPassword",
    "Integrations.AthenaHealthSvcUrl",
    "Integrations.AthenaHealthSvcAuthPrefix",
    "Integrations.AthenaHealthSvcApiPrefix",
    "Integrations.PracticeMaxEcwSvcUrl",
    "Integrations.PracticeMaxEcwSvcLogin",
    "Integrations.PracticeMaxEcwSvcPassword",
    "Integrations.SnapMD.AdminUserName",
    "Integrations.SnapMD.AdminPassword",
    "Integrations.SnapMD.ApiUrl"
];

export { SETTINGS_KEYS, MODULE_KEYS, SETTINGS_KEYS2 };