export const LANGUAGE = "LANGUAGE";
export const VALIDATION_INVALID_EMIAL = "VALIDATION_INVALID_EMIAL";
export const VALIDATION_INVALID_PASSWORD = "VALIDATION_INVALID_PASSWORD";
export const VALIDATION_EMPTY_STRING = "VALIDATION_EMPTY_STRING";
export const VALIDATION_INVALID_DATE = "VALIDATION_INVALID_DATE";
export const VALIDATION_NOT_DATE = "VALIDATION_NOT_DATE";
export const VALIDATION_FLAG_NOT_CHECKED = "VALIDATION_FLAG_NOT_CHECKED";
export const VALIDATION_PASSWORDS_NOT_EQUAL = "VALIDATION_PASSWORDS_NOT_EQUAL";
export const VALIDATION_PLEASE_CORRECT_ERRORS = "VALIDATION_PLEASE_CORRECT_ERRORS";
export const VALIDATION_ACCEPT_TERMS = "VALIDATION_ACCEPT_TERMS";
export const VALIDATION_SHOULD_BE_OLDER = "VALIDATION_SHOULD_BE_OLDER";


export const COMPONENTS_LOGIN_ADMIN = "COMPONENTS_LOGIN_ADMIN";
export const COMPONENTS_LOGIN_PROVIDER = "COMPONENTS_LOGIN_PROVIDER";
export const COMPONENTS_LOGIN_PATIENT = "COMPONENTS_LOGIN_PATIENT";
export const COMPONENTS_FORGOT_PASSWORD = "COMPONENTS_FORGOT_PASSWORD";

export const SNAPMDADMIN_CLIENT_ALL_TYPES = "SNAPMDADMIN_CLIENT_ALL_TYPES";  
export const SNAPMDADMIN_CLIENT_SHOW_ARCHIVED = "SNAPMDADMIN_CLIENT_SHOW_ARCHIVED";
export const SNAPMDADMIN_ADD_NEW_RECORD = "SNAPMDADMIN_ADD_NEW_RECORD";
export const SNAPMDADMIN_EDIT = 'SNAPMDADMIN_EDIT';
export const SNAPMDADMIN_DELETE = 'SNAPMDADMIN_DELETE';
export const SNAPMDADMIN_CLIENT_ID = "SNAPMDADMIN_CLIENT_ID";
export const SNAPMDADMIN_CLIENT_NAME = "SNAPMDADMIN_CLIENT_NAME";
export const SNAPMDADMIN_BUTTON_UPDATE = 'SNAPMDADMIN_BUTTON_UPDATE';
export const SNAPMDADMIN_BUTTON_CLOSE = 'SNAPMDADMIN_BUTTON_CLOSE';
export const SNAPMDADMIN_BUTTON_SAVE = 'SNAPMDADMIN_BUTTON_SAVE';
export const SNAPMDADMIN_TOTAL_ITEMS = 'SNAPMDADMIN_TOTAL_ITEMS';
export const SNAPMDADMIN_COLLAPSE_ALL = 'SNAPMDADMIN_COLLAPSE_ALL';
export const SNAPMDADMIN_EXPAND_ALL = 'SNAPMDADMIN_EXPAND_ALL';
export const SNAPMDADMIN_SAVE_SETTINGS = "SNAPMDADMIN_SAVE_SETTINGS";
/**DashBoard */
export const DASHBOARD_CLIENT = "DASHBOARD_CLIENT";
export const DASHBOARD = "DASHBOARD";
/** */
/**Details */
export const SNAPMDADMIN_DETAILS = 'SNAPMDADMIN_DETAILS';
export const SNAPMDADMIN_CLIENT_SEATS = "SNAPMDADMIN_CLIENT_SEATS";
export const SNAPMDADMIN_CLIENT_SEATS_ASSIGNED = "SNAPMDADMIN_CLIENT_SEATS_ASSIGNED";
export const SNAPMDADMIN_CLIENT_DETAILS = "SNAPMDADMIN_CLIENT_DETAILS";
export const SNAPMDADMIN_NO_DATA_TO_DISPLAY = "SNAPMDADMIN_NO_DATA_TO_DISPLAY";
export const SNAPMDADMIN_CLIENT_CONTACTS_AREA_IN_DEVELOPMENT = "SNAPMDADMIN_CLIENT_CONTACTS_AREA_IN_DEVELOPMENT";
export const SNAPMDADMIN_CLIENT_ANALITICS_AREA_IN_DEVELOPMENT = "SNAPMDADMIN_CLIENT_ANALITICS_AREA_IN_DEVELOPMENT";
export const SNAPMDADMIN_BUTTON_ARCHIVE_CLIENT = "SNAPMDADMIN_BUTTON_ARCHIVE_CLIENT";
export const SNAPMDADMIN_BUTTON_ACTIVATE_CLIENT = "SNAPMDADMIN_BUTTON_ACTIVATE_CLIENT";
export const SNAPMDADMIN_PROVIDER_SEATS = "SNAPMDADMIN_PROVIDER_SEATS";
export const SNAPMDADMIN_ADMIN_SEATS = "SNAPMDADMIN_ADMIN_SEATS";
export const SNAPMDADMIN_TOTAL_SEATS = "SNAPMDADMIN_TOTAL_SEATS";
/** */

/**Settings v2 */
export const SNAPMDADMIN_SETTINGSV2_CLIENT = "SNAPMDADMIN_SETTINGSV2_CLIENT";
export const SNAPMDADMIN_SETTINGSV2_CLIENT_ADDRESS = "SNAPMDADMIN_SETTINGSV2_CLIENT_ADDRESS";
export const SNAPMDADMIN_SETTINGSV2_MODULES = "SNAPMDADMIN_SETTINGSV2_MODULES";
export const SNAPMDADMIN_SETTINGSV2_MOBILE = "SNAPMDADMIN_SETTINGSV2_MOBILE";
export const SNAPMDADMIN_SETTINGSV2_PLATFORM_SEATS = "SNAPMDADMIN_SETTINGSV2_PLATFORM_SEATS";
export const SNAPMDADMIN_SETTINGSV2_BRANDING = "SNAPMDADMIN_SETTINGSV2_BRANDING";
export const SNAPMDADMIN_SETTINGSV2_PAYMENT_PARTNER = "SNAPMDADMIN_SETTINGSV2_PAYMENT_PARTNER";
export const SNAPMDADMIN_SETTINGSV2_EPRESCRIPTION_PARTNER = "SNAPMDADMIN_SETTINGSV2_EPRESCRIPTION_PARTNER";
export const SNAPMDADMIN_SETTINGSV2_SINGLE_SIGN_ON = "SNAPMDADMIN_SETTINGSV2_SINGLE_SIGN_ON";
export const SNAPMDADMIN_SETTINGSV2_CONSULTATION_PARAMETERS = "SNAPMDADMIN_SETTINGSV2_CONSULTATION_PARAMETERS";
export const SNAPMDADMIN_SETTINGSV2_REQUIRED_CUSTOMER_FIELDS = "SNAPMDADMIN_SETTINGSV2_REQUIRED_CUSTOMER_FIELDS";
export const SNAPMDADMIN_SETTINGSV2_CUSTOM_APP_LINKS = "SNAPMDADMIN_SETTINGSV2_CUSTOM_APP_LINKS";
export const SNAPMDADMIN_SETTINGSV2_EHR_INTEGRATION = "SNAPMDADMIN_SETTINGSV2_EHR_INTEGRATION";
export const SNAPMDADMIN_SETTINGSV2_INTERNAL_API_INTEGRATION = "SNAPMDADMIN_SETTINGSV2_INTERNAL_API_INTEGRATION";
export const SNAPMDADMIN_SETTINGSV2_SUBSCRIBE_NOTIFICATION_EVENTS = "SNAPMDADMIN_SETTINGSV2_SUBSCRIBE_NOTIFICATION_EVENTS";

export const SNAPMDADMIN_SETTINGSV2_CLIENT_TYPE = "SNAPMDADMIN_SETTINGSV2_CLIENT_TYPE";
export const SNAPMDADMIN_SETTINGSV2_CLIENT_NAME = "SNAPMDADMIN_SETTINGSV2_CLIENT_NAME";
export const SNAPMDADMIN_SETTINGSV2_USE_AS_PRODUCT_NAME = "SNAPMDADMIN_SETTINGSV2_USE_AS_PRODUCT_NAME";
export const SNAPMDADMIN_SETTINGSV2_CONSULTATION_FEE = "SNAPMDADMIN_SETTINGSV2_CONSULTATION_FEE";
export const SNAPMDADMIN_SETTINGSV2_CONTACT_NUMBER = "SNAPMDADMIN_SETTINGSV2_CONTACT_NUMBER";
export const SNAPMDADMIN_SETTINGSV2_IT_DEPT_CONTACT_NUMBER = "SNAPMDADMIN_SETTINGSV2_IT_DEPT_CONTACT_NUMBER";
export const SNAPMDADMIN_SETTINGSV2_APPOINTMENTS_CONTACT_NUMBER = "SNAPMDADMIN_SETTINGSV2_APPOINTMENTS_CONTACT_NUMBER";
export const SNAPMDADMIN_SETTINGSV2_NPI_NUMBER = "SNAPMDADMIN_SETTINGSV2_NPI_NUMBER";
export const SNAPMDADMIN_SETTINGSV2_LANGUAGE = "SNAPMDADMIN_SETTINGSV2_LANGUAGE";

export const SNAPMDADMIN_SETTINGSV2_ADDRESS_LINE_1 = "SNAPMDADMIN_SETTINGSV2_ADDRESS_LINE_1";
export const SNAPMDADMIN_SETTINGSV2_ADDRESS_LINE_2 = "SNAPMDADMIN_SETTINGSV2_ADDRESS_LINE_2";
export const SNAPMDADMIN_SETTINGSV2_CITY = "SNAPMDADMIN_SETTINGSV2_CITY";
export const SNAPMDADMIN_SETTINGSV2_STATE_PROVINCE = "SNAPMDADMIN_SETTINGSV2_STATE_PROVINCE";
export const SNAPMDADMIN_SETTINGSV2_ZIP_POSTAL_CODE = "SNAPMDADMIN_SETTINGSV2_ZIP_POSTAL_CODE";
export const SNAPMDADMIN_SETTINGSV2_COUNTRY = "SNAPMDADMIN_SETTINGSV2_COUNTRY";

export const SNAPMDADMIN_SETTINGSV2_E_COMMERCE = "SNAPMDADMIN_SETTINGSV2_E_COMMERCE";
export const SNAPMDADMIN_SETTINGSV2_HIDE_PAYMENT_PAGE_BEFOR_WAITING_ROOM = "SNAPMDADMIN_SETTINGSV2_HIDE_PAYMENT_PAGE_BEFOR_WAITING_ROOM";
export const SNAPMDADMIN_SETTINGSV2_INS_VERIFICATION = "SNAPMDADMIN_SETTINGSV2_INS_VERIFICATION";
export const SNAPMDADMIN_SETTINGSV2_INS_VERIFICATION_TESTING_COMMANDS = "SNAPMDADMIN_SETTINGSV2_INS_VERIFICATION_TESTING_COMMANDS";
export const SNAPMDADMIN_SETTINGSV2_INSURANCE_VERIFICATION_BEFORE_WAITING_ROOM = "SNAPMDADMIN_SETTINGSV2_INSURANCE_VERIFICATION_BEFORE_WAITING_ROOM";
export const SNAPMDADMIN_SETTINGSV2_E_PRESCRIPTIONS = "SNAPMDADMIN_SETTINGSV2_E_PRESCRIPTIONS";
export const SNAPMDADMIN_SETTINGSV2_SCHEDULE_1 = "SNAPMDADMIN_SETTINGSV2_SCHEDULE_1";
export const SNAPMDADMIN_SETTINGSV2_ON_DEMAND = "SNAPMDADMIN_SETTINGSV2_ON_DEMAND";
export const SNAPMDADMIN_SETTINGSV2_INTAKE_FROM = "SNAPMDADMIN_SETTINGSV2_INTAKE_FROM";
export const SNAPMDADMIN_SETTINGSV2_SCHEDULED = "SNAPMDADMIN_SETTINGSV2_SCHEDULED";
export const SNAPMDADMIN_SETTINGSV2_MEDICAL_CODES = "SNAPMDADMIN_SETTINGSV2_MEDICAL_CODES";
export const SNAPMDADMIN_SETTINGSV2_VIDEO_BETA = "SNAPMDADMIN_SETTINGSV2_VIDEO_BETA";
export const SNAPMDADMIN_SETTINGSV2_PROVIDER_SEARCH = "SNAPMDADMIN_SETTINGSV2_PROVIDER_SEARCH";
export const SNAPMDADMIN_SETTINGSV2_TEXT_MESSAGING = "SNAPMDADMIN_SETTINGSV2_TEXT_MESSAGING";
export const SNAPMDADMIN_SETTINGSV2_RXNT_EHR = "SNAPMDADMIN_SETTINGSV2_RXNT_EHR";
export const SNAPMDADMIN_SETTINGSV2_RXNT_PM = "SNAPMDADMIN_SETTINGSV2_RXNT_PM";
export const SNAPMDADMIN_SETTINGSV2_SHOW_CTT_BEFORE_SHEDULED = "SNAPMDADMIN_SETTINGSV2_SHOW_CTT_BEFORE_SHEDULED";
export const SNAPMDADMIN_SETTINGSV2_FILE_SHARING = "SNAPMDADMIN_SETTINGSV2_FILE_SHARING";
export const SNAPMDADMIN_SETTINGSV2_ORGANIZATION_AND_LOCATION = "SNAPMDADMIN_SETTINGSV2_ORGANIZATION_AND_LOCATION";
export const SNAPMDADMIN_SETTINGSV2_ENABLE_ADDRESS_VALIDATION = "SNAPMDADMIN_SETTINGSV2_ENABLE_ADDRESS_VALIDATION";
export const SNAPMDADMIN_SETTINGSV2_HIDE_OPEN_CONSULTATION = "SNAPMDADMIN_SETTINGSV2_HIDE_OPEN_CONSULTATION";
export const SNAPMDADMIN_SETTINGSV2_HIDE_DR_TO_DR_CHAT = "SNAPMDADMIN_SETTINGSV2_HIDE_DR_TO_DR_CHAT";
export const SNAPMDADMIN_SETTINGSV2_DISABLE_PHONE_CONSULTATION = "SNAPMDADMIN_SETTINGSV2_DISABLE_PHONE_CONSULTATION";
export const SNAPMDADMIN_SETTINGSV2_DR_TO_DR_CHAT_ON_ADMIN = "SNAPMDADMIN_SETTINGSV2_DR_TO_DR_CHAT_ON_ADMIN";
export const SNAPMDADMIN_SETTINGSV2_ANNOTATION = "SNAPMDADMIN_SETTINGSV2_ANNOTATION";
export const SNAPMDADMIN_SETTINGSV2_KUBI = "SNAPMDADMIN_SETTINGSV2_KUBI";
export const SNAPMDADMIN_SETTINGSV2_CONSULTATION_VIDEO_ARHIVE = "SNAPMDADMIN_SETTINGSV2_CONSULTATION_VIDEO_ARHIVE";
export const SNAPMDADMIN_SETTINGSV2_ADMIN_MEETING_REPORT = "SNAPMDADMIN_SETTINGSV2_ADMIN_MEETING_REPORT";
export const SNAPMDADMIN_SETTINGSV2_INCLUDE_DIRECTIONS = "SNAPMDADMIN_SETTINGSV2_INCLUDE_DIRECTIONS";
export const SNAPMDADMIN_SETTINGSV2_HIDE_FORGOT_PASSWORD_LINK = "SNAPMDADMIN_SETTINGSV2_HIDE_FORGOT_PASSWORD_LINK";
export const SNAPMDADMIN_SETTINGSV2_TAG_AN_ENCOUNTER_WITH_GEO_LOCATION = "SNAPMDADMIN_SETTINGSV2_TAG_AN_ENCOUNTER_WITH_GEO_LOCATION";
export const SNAPMDADMIN_SETTINGSV2_SHOW_APPOINTMENT_WIZARD = "SNAPMDADMIN_SETTINGSV2_SHOW_APPOINTMENT_WIZARD";
export const SNAPMDADMIN_SETTINGSV2_IS_NOW_SCHEDULER_BUTTON_ENABLED = "SNAPMDADMIN_SETTINGSV2_IS_NOW_SCHEDULER_BUTTON_ENABLED";

export const SNAPMDADMIN_SETTINGSV2_INCLUDE_IN_GENERIC_APP = "SNAPMDADMIN_SETTINGSV2_INCLUDE_IN_GENERIC_APP";

export const SNAPMDADMIN_SETTINGSV2_SEATS_TYPE = "SNAPMDADMIN_SETTINGSV2_SEATS_TYPE";
export const SNAPMDADMIN_SETTINGSV2_ASSIGNED = "SNAPMDADMIN_SETTINGSV2_ASSIGNED";
export const SNAPMDADMIN_SETTINGSV2_AVAILABLE = "SNAPMDADMIN_SETTINGSV2_AVAILABLE";
export const SNAPMDADMIN_SETTINGSV2_ENTERPRISE = "SNAPMDADMIN_SETTINGSV2_ENTERPRISE";
export const SNAPMDADMIN_SETTINGSV2_INCL = "SNAPMDADMIN_SETTINGSV2_INCL";
export const SNAPMDADMIN_SETTINGSV2_PENDING = "SNAPMDADMIN_SETTINGSV2_PENDING";
export const SNAPMDADMIN_SETTINGSV2_ADMIN = "SNAPMDADMIN_SETTINGSV2_ADMIN";
export const SNAPMDADMIN_SETTINGSV2_TOTAL_SEATS = "SNAPMDADMIN_SETTINGSV2_TOTAL_SEATS";

export const SNAPMDADMIN_SETTINGSV2_PLATFORM_NAME = "SNAPMDADMIN_SETTINGSV2_PLATFORM_NAME";
export const SNAPMDADMIN_SETTINGSV2_SUB_TITLE = "SNAPMDADMIN_SETTINGSV2_SUB_TITLE";
export const SNAPMDADMIN_SETTINGSV2_PLATFORM_URL = "SNAPMDADMIN_SETTINGSV2_PLATFORM_URL";
export const SNAPMDADMIN_SETTINGSV2_PRIMARY_BRAND_COLOR = "SNAPMDADMIN_SETTINGSV2_PRIMARY_BRAND_COLOR";
export const SNAPMDADMIN_SETTINGSV2_BRAND_TEXT_COLOR = "SNAPMDADMIN_SETTINGSV2_BRAND_TEXT_COLOR";
export const SNAPMDADMIN_SETTINGSV2_BRAND_BACKGROUND_COLOR = "SNAPMDADMIN_SETTINGSV2_BRAND_BACKGROUND_COLOR";
export const SNAPMDADMIN_SETTINGSV2_OK = "SNAPMDADMIN_SETTINGSV2_OK";
export const SNAPMDADMIN_SETTINGSV2_CLEAR = "SNAPMDADMIN_SETTINGSV2_CLEAR";

export const SNAPMDADMIN_SETTINGSV2_SAVE_SETTINGS_AND_SWITCH_TO_AUTORIZE_NET = "SNAPMDADMIN_SETTINGSV2_SAVE_SETTINGS_AND_SWITCH_TO_AUTORIZE_NET";
export const SNAPMDADMIN_SETTINGSV2_SAVE_SETTINGS_AND_SWITCH_TO_CHARGIFY = "SNAPMDADMIN_SETTINGSV2_SAVE_SETTINGS_AND_SWITCH_TO_CHARGIFY";
export const SNAPMDADMIN_SETTINGSV2_AUTORIZE_NET_BASE_URL = "SNAPMDADMIN_SETTINGSV2_AUTORIZE_NET_BASE_URL";
export const SNAPMDADMIN_SETTINGSV2_AUTORIZE_NET_POST_URL = "SNAPMDADMIN_SETTINGSV2_AUTORIZE_NET_POST_URL";
export const SNAPMDADMIN_SETTINGSV2_AUTORIZE_NET_TRANSACTION_KEY = "SNAPMDADMIN_SETTINGSV2_AUTORIZE_NET_TRANSACTION_KEY";
export const SNAPMDADMIN_SETTINGSV2_AUTORIZE_NET_LOGIN_ID = "SNAPMDADMIN_SETTINGSV2_AUTORIZE_NET_LOGIN_ID";
export const SNAPMDADMIN_SETTINGSV2_CHARGIFY_SUBDOMAIN = "SNAPMDADMIN_SETTINGSV2_CHARGIFY_SUBDOMAIN";
export const SNAPMDADMIN_SETTINGSV2_CHARGIFY_API_V1_KEY = "SNAPMDADMIN_SETTINGSV2_CHARGIFY_API_V1_KEY";
export const SNAPMDADMIN_SETTINGSV2_CHARGIFY_API_V2_KEY_ID = "SNAPMDADMIN_SETTINGSV2_CHARGIFY_API_V2_KEY_ID";
export const SNAPMDADMIN_SETTINGSV2_CHARGIFY_API_V2_SHARED_SECRET = "SNAPMDADMIN_SETTINGSV2_CHARGIFY_API_V2_SHARED_SECRET";
export const SNAPMDADMIN_SETTINGSV2_CHARGIFY_API_V2_PASSWORD = "SNAPMDADMIN_SETTINGSV2_CHARGIFY_API_V2_PASSWORD";

export const SNAPMDADMIN_SETTINGSV2_SERVICE_URL = "SNAPMDADMIN_SETTINGSV2_SERVICE_URL";
export const SNAPMDADMIN_SETTINGSV2_SINGLE_SIGN_ON_URL = "SNAPMDADMIN_SETTINGSV2_SINGLE_SIGN_ON_URL";
export const SNAPMDADMIN_SETTINGSV2_ACCOUNT_ID = "SNAPMDADMIN_SETTINGSV2_ACCOUNT_ID";
export const SNAPMDADMIN_SETTINGSV2_PRACTICE_ID = "SNAPMDADMIN_SETTINGSV2_PRACTICE_ID";
export const SNAPMDADMIN_SETTINGSV2_AUTHENTICATION_KEY = "SNAPMDADMIN_SETTINGSV2_AUTHENTICATION_KEY";
export const SNAPMDADMIN_SETTINGSV2_API_URL = "SNAPMDADMIN_SETTINGSV2_API_URL";
export const SNAPMDADMIN_SETTINGSV2_SAVE_SETTINGS_AND_SWITCH_TO_MDTOOLBOX = "SNAPMDADMIN_SETTINGSV2_SAVE_SETTINGS_AND_SWITCH_TO_MDTOOLBOX";
export const SNAPMDADMIN_SETTINGSV2_SAVE_SETTINGS_AND_SWITCH_TO_RXNT = "SNAPMDADMIN_SETTINGSV2_SAVE_SETTINGS_AND_SWITCH_TO_RXNT";

export const SNAPMDADMIN_SETTINGSV2_OAUTH_CLIENT_ID = "SNAPMDADMIN_SETTINGSV2_OAUTH_CLIENT_ID";
export const SNAPMDADMIN_SETTINGSV2_OAUTH_CLIENT_SECRET = "SNAPMDADMIN_SETTINGSV2_OAUTH_CLIENT_SECRET";
export const SNAPMDADMIN_SETTINGSV2_OAUTH_URL = "SNAPMDADMIN_SETTINGSV2_OAUTH_URL";
export const SNAPMDADMIN_SETTINGSV2_OAUTH_CALLBACK = "SNAPMDADMIN_SETTINGSV2_OAUTH_CALLBACK";
export const SNAPMDADMIN_SETTINGSV2_SSO_PROVIDER_LOGIN_URL = "SNAPMDADMIN_SETTINGSV2_SSO_PROVIDER_LOGIN_URL";
export const SNAPMDADMIN_SETTINGSV2_PROVIDER_CONSULTATION_RETURN_URL = "SNAPMDADMIN_SETTINGSV2_PROVIDER_CONSULTATION_RETURN_URL";
export const SNAPMDADMIN_SETTINGSV2_PROVIDER_SSO_OPTIONS = "SNAPMDADMIN_SETTINGSV2_PROVIDER_SSO_OPTIONS";
export const SNAPMDADMIN_SETTINGSV2_PROVIDER_SSO_BUTTON_TEXT = "SNAPMDADMIN_SETTINGSV2_PROVIDER_SSO_BUTTON_TEXT";
export const SNAPMDADMIN_SETTINGSV2_SSO_ADMIN_LOGIN_URL = "SNAPMDADMIN_SETTINGSV2_SSO_ADMIN_LOGIN_URL";
export const SNAPMDADMIN_SETTINGSV2_ADMIN_CONSULTATION_RETURN_URL = "SNAPMDADMIN_SETTINGSV2_ADMIN_CONSULTATION_RETURN_URL";
export const SNAPMDADMIN_SETTINGSV2_ADMIN_SSO_OPTIONS = "SNAPMDADMIN_SETTINGSV2_ADMIN_SSO_OPTIONS";
export const SNAPMDADMIN_SETTINGSV2_ADMIN_SSO_BUTTON_TEXT = "SNAPMDADMIN_SETTINGSV2_ADMIN_SSO_BUTTON_TEXT";
export const SNAPMDADMIN_SETTINGSV2_SSO_CUSTOMER_LOGIN_URL = "SNAPMDADMIN_SETTINGSV2_SSO_CUSTOMER_LOGIN_URL";
export const SNAPMDADMIN_SETTINGSV2_CUSTOMER_CONSULTATION_RETURN_URL = "SNAPMDADMIN_SETTINGSV2_CUSTOMER_CONSULTATION_RETURN_URL";
export const SNAPMDADMIN_SETTINGSV2_CUSTOMER_SSO_OPTIONS = "SNAPMDADMIN_SETTINGSV2_CUSTOMER_SSO_OPTIONS";
export const SNAPMDADMIN_SETTINGSV2_CUSTOMER_SSO_BUTTON_TEXT = "SNAPMDADMIN_SETTINGSV2_CUSTOMER_SSO_BUTTON_TEXT";
export const SNAPMDADMIN_SETTINGSV2_JWT_ISSUER = "SNAPMDADMIN_SETTINGSV2_JWT_ISSUER";
export const SNAPMDADMIN_SETTINGSV2_PATIENT_TOKEN_API = "SNAPMDADMIN_SETTINGSV2_PATIENT_TOKEN_API";
export const SNAPMDADMIN_SETTINGSV2_PATIENT_REGISTRATION_API = "SNAPMDADMIN_SETTINGSV2_PATIENT_REGISTRATION_API";
export const SNAPMDADMIN_SETTINGSV2_PATIENT_FORGOT_PASSWORD_API = "SNAPMDADMIN_SETTINGSV2_PATIENT_FORGOT_PASSWORD_API";
export const SNAPMDADMIN_SETTINGSV2_SAVE_SSO = "SNAPMDADMIN_SETTINGSV2_SAVE_SSO";

export const SNAPMDADMIN_SETTINGSV2_DEFAULT_AVAILABILITY_BLOCK_DURATION = "SNAPMDADMIN_SETTINGSV2_DEFAULT_AVAILABILITY_BLOCK_DURATION";
export const SNAPMDADMIN_SETTINGSV2_MINUTES = "SNAPMDADMIN_SETTINGSV2_MINUTES";
export const SNAPMDADMIN_SETTINGSV2_GOOD_COVERAGE_MIN_PROVIDERS_COUNT = "SNAPMDADMIN_SETTINGSV2_GOOD_COVERAGE_MIN_PROVIDERS_COUNT";
export const SNAPMDADMIN_SETTINGSV2_SAVE_CONSULTATION_PARAMS = "SNAPMDADMIN_SETTINGSV2_SAVE_CONSULTATION_PARAMS";

export const SNAPMDADMIN_SETTINGSV2_BLOOD_TYPE = "SNAPMDADMIN_SETTINGSV2_BLOOD_TYPE";
export const SNAPMDADMIN_SETTINGSV2_HAIR_COLOR = "SNAPMDADMIN_SETTINGSV2_HAIR_COLOR";
export const SNAPMDADMIN_SETTINGSV2_ETHNICITY = "SNAPMDADMIN_SETTINGSV2_ETHNICITY";
export const SNAPMDADMIN_SETTINGSV2_EYE_COLOR = "SNAPMDADMIN_SETTINGSV2_EYE_COLOR";
export const SNAPMDADMIN_SETTINGSV2_HEIGHT = "SNAPMDADMIN_SETTINGSV2_HEIGHT";
export const SNAPMDADMIN_SETTINGSV2_WEIGHT = "SNAPMDADMIN_SETTINGSV2_WEIGHT";
export const SNAPMDADMIN_SETTINGSV2_PREFERRED_PHARMACY = "SNAPMDADMIN_SETTINGSV2_PREFERRED_PHARMACY";
export const SNAPMDADMIN_SETTINGSV2_PREFERRED_PROVIDER = "SNAPMDADMIN_SETTINGSV2_PREFERRED_PROVIDER";
export const SNAPMDADMIN_SETTINGSV2_SAVE_CUSTOMER_FIELDS = "SNAPMDADMIN_SETTINGSV2_SAVE_CUSTOMER_FIELDS";

export const SNAPMDADMIN_SETTINGSV2_IOS_SCHEMA_URL = "SNAPMDADMIN_SETTINGSV2_IOS_SCHEMA_URL";
export const SNAPMDADMIN_SETTINGSV2_ANDROID_SCHEMA_URL = "SNAPMDADMIN_SETTINGSV2_ANDROID_SCHEMA_URL";
export const SNAPMDADMIN_SETTINGSV2_IOS_APP_STORE_URL = "SNAPMDADMIN_SETTINGSV2_IOS_APP_STORE_URL";
export const SNAPMDADMIN_SETTINGSV2_ANDROID_PLAY_STORE_URL = "SNAPMDADMIN_SETTINGSV2_ANDROID_PLAY_STORE_URL";
export const SNAPMDADMIN_SETTINGSV2_SAVE_APP_LINKS = "SNAPMDADMIN_SETTINGSV2_SAVE_APP_LINKS";

export const SNAPMDADMIN_SETTINGSV2_EXTERNAL_HOSPITAL_ID = "SNAPMDADMIN_SETTINGSV2_EXTERNAL_HOSPITAL_ID";
export const SNAPMDADMIN_SETTINGSV2_FAILURE_NOTIFICATION_EMAILS = "SNAPMDADMIN_SETTINGSV2_FAILURE_NOTIFICATION_EMAILS";
export const SNAPMDADMIN_SETTINGSV2_PRACTICE_MAX_SVC_URL = "SNAPMDADMIN_SETTINGSV2_PRACTICE_MAX_SVC_URL";
export const SNAPMDADMIN_SETTINGSV2_PRACTICE_MAX_SVC_LOGIN = "SNAPMDADMIN_SETTINGSV2_PRACTICE_MAX_SVC_LOGIN";
export const SNAPMDADMIN_SETTINGSV2_PRACTICE_MAX_SVC_PASSWORD = "SNAPMDADMIN_SETTINGSV2_PRACTICE_MAX_SVC_PASSWORD";
export const SNAPMDADMIN_SETTINGSV2_TELEMED_APPOINTMENT_TYPE = "SNAPMDADMIN_SETTINGSV2_TELEMED_APPOINTMENT_TYPE";
export const SNAPMDADMIN_SETTINGSV2_DEFAULT_DEPARTMENT_ID = "SNAPMDADMIN_SETTINGSV2_DEFAULT_DEPARTMENT_ID";
export const SNAPMDADMIN_SETTINGSV2_SEARCH_DEPARTMENTS = "SNAPMDADMIN_SETTINGSV2_SEARCH_DEPARTMENTS";
export const SNAPMDADMIN_SETTINGSV2_ATHENA_SVC_LOGIN = "SNAPMDADMIN_SETTINGSV2_ATHENA_SVC_LOGIN";
export const SNAPMDADMIN_SETTINGSV2_ATHENA_SVC_PASSWORD = "SNAPMDADMIN_SETTINGSV2_ATHENA_SVC_PASSWORD";
export const SNAPMDADMIN_SETTINGSV2_ATHENA_SVC_URL = "SNAPMDADMIN_SETTINGSV2_ATHENA_SVC_URL";
export const SNAPMDADMIN_SETTINGSV2_ATHENA_SVC_AUTH_PREFIX = "SNAPMDADMIN_SETTINGSV2_ATHENA_SVC_AUTH_PREFIX";
export const SNAPMDADMIN_SETTINGSV2_ATHENA_SVC_API_PREFIX = "SNAPMDADMIN_SETTINGSV2_ATHENA_SVC_API_PREFIX";
export const SNAPMDADMIN_SETTINGSV2_ATHENA_HAS_PROVIDER_OR_FINANCIAL_GROUPS = "SNAPMDADMIN_SETTINGSV2_ATHENA_HAS_PROVIDER_OR_FINANCIAL_GROUPS";
export const SNAPMDADMIN_SETTINGSV2_HIDE_PATIENT_PROFILE = "SNAPMDADMIN_SETTINGSV2_HIDE_PATIENT_PROFILE";
export const SNAPMDADMIN_SETTINGSV2_SYNC_ALLERGIES = "SNAPMDADMIN_SETTINGSV2_SYNC_ALLERGIES";
export const SNAPMDADMIN_SETTINGSV2_SYNC_SURGERIES = "SNAPMDADMIN_SETTINGSV2_SYNC_SURGERIES";
export const SNAPMDADMIN_SETTINGSV2_SYNC_MEDICAL_HISTORY = "SNAPMDADMIN_SETTINGSV2_SYNC_MEDICAL_HISTORY";
export const SNAPMDADMIN_SETTINGSV2_SYNC_HEAD_CLINICIAN = "SNAPMDADMIN_SETTINGSV2_SYNC_HEAD_CLINICIAN";
export const SNAPMDADMIN_SETTINGSV2_SYNC_PHARMACIES = "SNAPMDADMIN_SETTINGSV2_SYNC_PHARMACIES";
export const SNAPMDADMIN_SETTINGSV2_NO_EHR_PARTNER = "SNAPMDADMIN_SETTINGSV2_NO_EHR_PARTNER";
export const SNAPMDADMIN_SETTINGSV2_SAVE_SETTINGS_AND_SWITCH_TO_NONE = "SNAPMDADMIN_SETTINGSV2_SAVE_SETTINGS_AND_SWITCH_TO_NONE";
export const SNAPMDADMIN_SETTINGSV2_FINANCIAL_GROUPS = "SNAPMDADMIN_SETTINGSV2_FINANCIAL_GROUPS";
export const SNAPMDADMIN_SETTINGSV2_PATIENT_PROFILE = "SNAPMDADMIN_SETTINGSV2_PATIENT_PROFILE";
export const SNAPMDADMIN_SETTINGSV2_SAVE_SETTINGS_AND_SWITCH_TO_ATHENA = "SNAPMDADMIN_SETTINGSV2_SAVE_SETTINGS_AND_SWITCH_TO_ATHENA";
export const SNAPMDADMIN_SETTINGSV2_SAVE_SETTINGS_AND_SWITCH_TO_PRACTICE_MAX = "SNAPMDADMIN_SETTINGSV2_SAVE_SETTINGS_AND_SWITCH_TO_PRACTICE_MAX";
export const SNAPMDADMIN_SETTINGSV2_EHR_PARTNER = "SNAPMDADMIN_SETTINGSV2_EHR_PARTNER";

export const SNAPMDADMIN_SETTINGSV2_API_USER_NAME = "SNAPMDADMIN_SETTINGSV2_API_USER_NAME";
export const SNAPMDADMIN_SETTINGSV2_API_USER_PASSWORD = "SNAPMDADMIN_SETTINGSV2_API_USER_PASSWORD";
export const SNAPMDADMIN_SETTINGSV2_NO_INTERNAL_API_INTEGRATION = "SNAPMDADMIN_SETTINGSV2_NO_INTERNAL_API_INTEGRATION";
export const SNAPMDADMIN_SETTINGSV2_DISABLE_THE_INTERNAL_API = "SNAPMDADMIN_SETTINGSV2_DISABLE_THE_INTERNAL_API";
export const SNAPMDADMIN_SETTINGSV2_SAVE_SETTINGS_AND_ENABLE_THE_INTERNAL_API = "SNAPMDADMIN_SETTINGSV2_SAVE_SETTINGS_AND_ENABLE_THE_INTERNAL_API";

export const SNAPMDADMIN_SETTINGSV2_SECRET = "SNAPMDADMIN_SETTINGSV2_SECRET";
export const SNAPMDADMIN_SETTINGSV2_CALLBACK = "SNAPMDADMIN_SETTINGSV2_CALLBACK";
/** */
/**Operating hours */
export const SNAPMDADMIN_HOSPITAL_HOURS = "SNAPMDADMIN_HOSPITAL_HOURS";
export const SNAPMDADMIN_ENABLE_HOSPITAL_HOURS_ON_CALENDAR = "SNAPMDADMIN_ENABLE_HOSPITAL_HOURS_ON_CALENDAR";
export const SNAPMDADMIN_START_DAY = "SNAPMDADMIN_START_DAY";
export const SNAPMDADMIN_END_DAY = "SNAPMDADMIN_END_DAY";
export const SNAPMDADMIN_START_TIME = "SNAPMDADMIN_START_TIME";
export const SNAPMDADMIN_END_TIME = "SNAPMDADMIN_END_TIME";
/** */
/**Organization */
export const SNAPMDADMIN_ORGANIZATIONS = 'SNAPMDADMIN_ORGANIZATIONS';
export const SNAPMDADMIN_ORGANIZATION_TYPE = 'SNAPMDADMIN_ORGANIZATION_TYPE';
export const SNAPMDADMIN_ORGANIZATION = 'SNAPMDADMIN_ORGANIZATION';
/** */
/**SMS Template */
export const SNAPMDADMIN_SMS_TEMPLATE = 'SNAPMDADMIN_SMS_TEMPLATE';
export const SNAPMDADMIN_CLIENT_SMS_TEMPLATE = 'SNAPMDADMIN_CLIENT_SMS_TEMPLATE';
export const SNAPMDADMIN_TYPE = 'SNAPMDADMIN_TYPE';
export const SNAPMDADMIN_SMS_TEXT = 'SNAPMDADMIN_SMS_TEXT';
export const SNAPMDADMIN_SMS_TYPE = 'SNAPMDADMIN_SMS_TYPE';
export const SNAPMDADMIN_SMS_BODY = 'SNAPMDADMIN_SMS_BODY';
/** */
/**SOAP Codes */
export const SNAPMDADMIN_SOAP_CODES = 'SNAPMDADMIN_SOAP_CODES';
export const SNAPMDADMIN_SOAP_CODES_SETTING = 'SNAPMDADMIN_SOAP_CODES_SETTING';
export const SNAPMDADMIN_CHOOSE_WHAT_MEDICAL_CODES = 'SNAPMDADMIN_CHOOSE_WHAT_MEDICAL_CODES';
export const SNAPMDADMIN_REMOVE_DIAGNOSTIC_CODING_SYSTEM = 'SNAPMDADMIN_REMOVE_DIAGNOSTIC_CODING_SYSTEM';
/** */
/**Code Sets */
export const SNAPMDADMIN_CODE_SETS = 'SNAPMDADMIN_CODE_SETS';
export const SNAPMDADMIN_CODE_SET_SETTINGS = 'SNAPMDADMIN_CODE_SET_SETTINGS';
export const SNAPMDADMIN_CODE_SET = 'SNAPMDADMIN_CODE_SET';
export const SNAPMDADMIN_DESCRIPTION = 'SNAPMDADMIN_DESCRIPTION';
export const SNAPMDADMIN_PARTNER_CODE = 'SNAPMDADMIN_PARTNER_CODE';
export const SNAPMDADMIN_IS_ACTIVE = 'SNAPMDADMIN_IS_ACTIVE';
/** */
/**Hospital Document */
export const SNAPMDADMIN_HOSPITAL_DOC = 'SNAPMDADMIN_HOSPITAL_DOC';
export const SNAPMDADMIN_HOSPITAL_DOCUMENT = 'SNAPMDADMIN_HOSPITAL_DOCUMENT';
export const SNAPMDADMIN_DOCUMENT_TYPE = 'SNAPMDADMIN_DOCUMENT_TYPE';
export const SNAPMDADMIN_DOCUMENT_TEXT = 'SNAPMDADMIN_DOCUMENT_TEXT';
/** */
/**Locations */
export const SNAPMDADMIN_LOCATIONS = 'SNAPMDADMIN_LOCATIONS';
export const SNAPMDADMIN_DOCUMENT_LOCATIONS = 'SNAPMDADMIN_DOCUMENT_LOCATIONS';
/** */
/**Consultation meetings report */
export const CONSULTATION_MEETINGS_REPORT = "CONSULTATION_MEETINGS_REPORT";
export const HEAD_SELECT_CLIENT = "HEAD_SELECT_CLIENT";
export const HEAD_SELECT_MAX_RECORDS_COUNT = "HEAD_SELECT_MAX_RECORDS_COUNT";
export const HEAD_SELECT_FROM_DATE = "HEAD_SELECT_FROM_DATE";
export const HEAD_SELECT_TO_DATE = "HEAD_SELECT_TO_DATE";
export const BUTTON_TO_EXCEL = "BUTTON_TO_EXCEL";
export const CALL_TYPE = "CALL_TYPE";
export const PROVIDER_PROVIDER_AUDIO = "PROVIDER_PROVIDER_AUDIO";
export const PROVIDER_PROVIDER_VIDEO = "PROVIDER_PROVIDER_VIDEO";
export const PROVIDER_PATIENT = "PROVIDER_PATIENT";
export const OPEN_CONSULTATION = "OPEN_CONSULTATION";

export const TABLE_HOSPITAL_ID = "TABLE_HOSPITAL_ID";
export const TABLE_HOSPITAL_NAME = "TABLE_HOSPITAL_NAME";
export const TABLE_CALLER_USER_ID = "TABLE_CALLER_USER_ID";
export const TABLE_CALLER_NAME = "TABLE_CALLER_NAME";
export const TABLE_PATIENT_USER_ID = "TABLE_PATIENT_USER_ID";
export const TABLE_CALLEE_USER_ID = "TABLE_CALLEE_USER_ID";
export const TABLE_CALLEE_NAME = "TABLE_CALLEE_NAME";
export const TABLE_CALL_TYPE = "TABLE_CALL_TYPE";
export const TABLE_STATUS = "TABLE_STATUS";
export const TABLE_WITHOUT_CHARGE = "TABLE_WITHOUT_CHARGE";
export const TABLE_START_TIME = "TABLE_START_TIME";
export const TABLE_CALL_DURATION_MIN_SECS = "TABLE_CALL_DURATION_MIN_SECS";
export const TABLE_MESSAGES_IN_REPLY = "TABLE_MESSAGES_IN_REPLY";
export const TABLE_REPLY_LENGTH_CHARACTERS = "TABLE_REPLY_LENGTH_CHARACTERS";
export const TABLE_CHAT_DURATION_MINS_SECS = "TABLE_CHAT_DURATION_MINS_SECS";
/** */
/**OVERALL */
export const BUTTON_QUERY = "BUTTON_QUERY";
export const BUTTON_SELECT_ALL = "BUTTON_SELECT_ALL";
export const BUTTON_DESELECT_ALL = "BUTTON_DESELECT_ALL";
/** */
/**Review Logged Messages */
export const REVIEW_LOGGED_MESSAGES = "REVIEW_LOGGED_MESSAGES";
export const SEARCH_PHRASE = "SEARCH_PHRASE";
export const SEARCH = "SEARCH";
export const LOGS_MAX_COUNT = "LOGS_MAX_COUNT";
export const DATE_SORT = "DATE_SORT";
export const DATE_SORT_ASC = "DATE_SORT_ASC";
export const DATE_SORT_DESC = "DATE_SORT_DESC";
export const MESSAGE_TYPES = "MESSAGE_TYPES";
export const MESSAGE_TYPES_INFO = "MESSAGE_TYPES_INFO";
export const MESSAGE_TYPES_ERROR = "MESSAGE_TYPES_ERROR";

export const TABLE_ID = "TABLE_ID";
export const TABLE_DATE_STAMP = "TABLE_DATE_STAMP";
export const TABLE_MESSAGE_ORIGIN = "TABLE_MESSAGE_ORIGIN";
export const TABLE_MESSAGE_TYPE = "TABLE_MESSAGE_TYPE";
export const TABLE_MESSAGE = "TABLE_MESSAGE";
export const TABLE_RECOMENDATION = "TABLE_RECOMENDATION";
export const TABLE_LOG_LEVEL = "TABLE_LOG_LEVEL";
export const TABLE_IP_ADDRES = "TABLE_IP_ADDRES";
/** */
/**Integration Logs */
export const MESSAGE_TYPES_INTERNAL = "MESSAGE_TYPES_INTERNAL";
export const MESSAGE_TYPES_ADMIN = "MESSAGE_TYPES_ADMIN";
export const MESSAGE_TYPES_PUBLIC = "MESSAGE_TYPES_PUBLIC";
export const TABLE_INTEGRATION_LOG_ID = "TABLE_INTEGRATION_LOG_ID";
export const TABLE_LOG_TYPE = "TABLE_LOG_TYPE";
export const TABLE_DATE_CREATED = "TABLE_DATE_CREATED";
export const TABLE_PATIENT_ID = "TABLE_PATIENT_ID";
export const TABLE_HOSPITAL_STAFF_PROFILE_ID = "TABLE_HOSPITAL_STAFF_PROFILE_ID";
export const TABLE_PARTNER_ID = "TABLE_PARTNER_ID";
export const TABLE_LOG_MESSAGE = "TABLE_LOG_MESSAGE";
export const TABLE_COMMAND_NAME = "TABLE_COMMAND_NAME";
/** */
/**Services */
export const BUTTON_COMMON_LOG = "BUTTON_COMMON_LOG";
export const BUTTON_REFRESH = "BUTTON_REFRESH";
export const BUTTON_DETAILS = "BUTTON_DETAILS";
export const BUTTON_LOG = "BUTTON_LOG";
export const SERVICE_INFORMATION = "SERVICE_INFORMATION";
export const TABLE_DESCRIPTION = "TABLE_DESCRIPTION";
export const TABLE_SERVICE_STATUS = "TABLE_SERVICE_STATUS";
export const TABLE_LAST_RUN_TIME = "TABLE_LAST_RUN_TIME";
export const TABLE_VERSION = "TABLE_VERSION";
export const TABLE_CYCLE_SEC = "TABLE_CYCLE_SEC";
export const TABLE_LOGGING_LEVEL = "TABLE_LOGGING_LEVEL";
export const MODAL_STATUS = "MODAL_STATUS";
export const SERVICE_LOG_RECORDS = "SERVICE_LOG_RECORDS";
/** */
/**Header menu */
export const HEADER_CLIENTS = "HEADER_CLIENTS";
export const HEADER_REPORTS = "HEADER_REPORTS";
export const HEADER_CONSULTATION_MEETINGS = "HEADER_CONSULTATION_MEETINGS";
export const HEADER_VIEW_LOGS = "HEADER_VIEW_LOGS";
export const HEADER_INTEGRATION_LOGS = "HEADER_INTEGRATION_LOGS";
export const HEADER_SERVICES = "HEADER_SERVICES";
export const HEADER_LOG_OUT = "HEADER_LOG_OUT";
export const HEADER_LOGS = "HEADER_LOGS";
/** */

/**Client Settings cmpnt */
export const SETTINGS = "SETTINGS";
export const SETTINGS_CLIENT = "SETTINGS_CLIENT";
export const SETTINGS_MODULES = "SETTINGS_MODULES";
export const SETTINGS_MOBILE = "SETTINGS_MOBILE";
export const SETTINGS_PLATFORM_SEATS = "SETTINGS_PLATFORM_SEATS";
export const SETTINGS_BRANDING = "SETTINGS_BRANDING";
export const SETTINGS_PAYMENT_PARTNER = "SETTINGS_PAYMENT_PARTNER";
export const SETTINGS_EPRESCRIPTION_PARTNER = "SETTINGS_EPRESCRIPTION_PARTNER";
export const SETTINGS_SINGLE_SIGN_ON = "SETTINGS_SINGLE_SIGN_ON";
export const SETTINGS_CONSULTATION_PARAMETERS = "SETTINGS_CONSULTATION_PARAMETERS";
export const SETTINGS_REQUIRED_CUSTOMER_FIELDS = "SETTINGS_REQUIRED_CUSTOMER_FIELDS";
export const SETTINGS_CUSTOM_APP_LINKS = "SETTINGS_CUSTOM_APP_LINKS";
export const SETTINGS_EHR_INTEGRATION = "SETTINGS_EHR_INTEGRATION";
export const SETTINGS_INTERNAL_API_INTEGRATION = "SETTINGS_INTERNAL_API_INTEGRATION";
/** */

/**Add new client */
export const ADD_CLIENT_ACCEPT = "ADD_CLIENT_ACCEPT";
export const ADD_CLIENT_HOSPITAL_NAME = "ADD_CLIENT_HOSPITAL_NAME";
export const ADD_CLIENT_EMAIL = "ADD_CLIENT_EMAIL";
export const ADD_CLIENT_PHONE = "ADD_CLIENT_PHONE";
export const ADD_CLIENT = "ADD_CLIENT";
export const ADD_CLIENT_CLEAR = "ADD_CLIENT_CLEAR";
export const ADD_CLIENT_HOSPITAL_TYPE = "ADD_CLIENT_HOSPITAL_TYPE";
/** */

/**Load Images */
export const CLICK_TO_UPLOAD = "CLICK_TO_UPLOAD";
export const DROP_FILES_HERE = "DROP_FILES_HERE";
export const OR = "OR";
/** */